.medium-6.columns
  .c-one-item.se-box-shadow
    .row.collapse
      .small-4.columns
        = link_to one_complex_path(object.id) do
          -if asset = object.banner_images.first
            .image style="background: url('#{asset.url(:thumbnail)}')no-repeat center center;"
          -else
            .image  style="background: url('#{asset_path("apartment_28_Dragana_Apartments_Vw1.jpg")}')no-repeat center center;"
      .small-8.columns.c-oi-information
        .columns
          = link_to one_complex_path(object.id) do
            h3 =object.try(:name)

          =get_stars(object.complex_class, 'se-ri-light')

          .c-oi-price-wrap
            |від
            .c-oi-price
              = object.try(:price_from)
              span
                |грн/м2
            |на
            .c-oi-date
              =object.created_at.strftime("%d.%m.%Y")
        .clearfix
        .c-one-item-more-info
          .row
            .small-6.columns
              p Місто
            .small-6.columns
              p =object.try(:city)
          .row
            .small-6.columns
              p Вулиця
            .small-6.columns
              p
                =object.street
                |,&nbsp;
                =object.street_number
          .row
            .small-6.columns
              p Здача
            .small-6.columns
              p =object.building_end_date.strftime("%d.%m.%Y")
          .row
            .small-6.columns
              p Офіційний сайт
            .small-6.columns
              -if object.builder && object.builder.name.present?
                -if object.builder.site =~ /\A#{URI::regexp}\z/
                  a href="#{object.builder.site}" target="_blank"  =object.builder.name
                -else
                  a href="//#{object.builder.site}" target="_blank" =object.builder.name