.medium-6.columns
  .c-one-item.se-box-shadow
    .row.collapse
      .small-4.columns
        a
          -if asset = object.banner_images.first
            .image style="background: url('#{asset.url(:thumbnail)}')no-repeat center center;"
          -else
            .image  style="background: url('#{asset_path("apartment_28_Dragana_Apartments_Vw1.jpg")}')no-repeat center center;"
      .small-8.columns.c-oi-information
        .columns
          h3 =object.try(:name)

          /=get_stars(object.complex_class, 'se-ri-light')

          .c-oi-price-wrap
            |від
            .c-oi-price
              |12 000
              span
                |грн/м2
            |на
            .c-oi-date
              |18.06.2015
        .clearfix
        .c-one-item-more-info
          .row
            .small-6.columns
              p Місто
            .small-6.columns
              p Київ
          .row
            .small-6.columns
              p Вулиця
            .small-6.columns
              p Шевченка, 123
          .row
            .small-6.columns
              p Здача
            .small-6.columns
              p 15.04.2016
          .row
            .small-6.columns
              p Офіційний сайт
            .small-6.columns
              a href="http://sigma.estate" sigma.estate