.medium-6.columns
  .c-one-item.se-box-shadow
    .row.collapse
      .small-4.columns
        .image  style="background: url('#{asset_path("apartment_28_Dragana_Apartments_Vw1.jpg")}')no-repeat center center;"
      .small-8.columns.c-oi-information
        .columns
          h3 Сігма Естейт
          .rating-ico-wrap.se-ri-light.se-ri-club
            - 7.times
              =embedded_svg "ic_star_24px.svg"
          .c-oi-price-wrap
            |від
            .c-oi-price
              |12 000
              span
                |грн/м2
            |на
            .c-oi-date
              |18.06.2015
        .clearfix
        .c-one-item-more-info
