.row
  .columns
    .se-breadcrumbs-wrap
      ul.breadcrumbs
        li
          =link_to "Sigma Estate", root_path
        li.current
          a href="#" Про компанію
        /li
        /  a href="#" Features
        /li.unavailable
        /  a href="#" Gene Splicing
        /li.current
        /  a href="#" Cloning