.row
  .columns
    .se-breadcrumbs-wrap
      ul.breadcrumbs
        li
          =link_to "Sigma Estate", root_path
        li.current
          a href="#" Про компанію
        /li
        /  a href="#" Features
        /li.unavailable
        /  a href="#" Gene Splicing
        /li.current
        /  a href="#" Cloning
.row.text-center
  .columns.se-about-page-title
    h2 Sigma Estate
    h5 Ми створюємо ідеальні маєтки!
.row.se-about-page-one-block.se-about-page.se-box-shadow
  ul.image-carousel
    li
      .image style="background: url('#{asset_path("Bigstock-27369422-Team-Working-At-Desks-In-Busy-Office.jpg")}')no-repeat center center;"
    li
      .image style="background: url('#{asset_path("Bigstock-27369422-Team-Working-At-Desks-In-Busy-Office.jpg")}')no-repeat center center;"
    li
      .image style="background: url('#{asset_path("Bigstock-27369422-Team-Working-At-Desks-In-Busy-Office.jpg")}')no-repeat center center;"
  .small-10.small-centered.columns
    h3 Про нас
    p
      |Компанія заснована у 2007 році. Від часу створення впроваджує новітні  підходи до девелоперської діяльності на ринку нерухомості України.
        Наше завдання — індивідуальний підхід до кожного клієнта.
        Ми пропонуємо повний спектр послуг у сфері нерухомого майна, від організації купівлі до подальшого обслуговування,
        сприяючи клієнту на кожній стадії реалізації проекту.

    .row.text-center.about-page-icons
      .medium-4.columns
        =embedded_svg "ic_assignment_ind_black_24px.svg"
        p У нас є сформована база потенційних покупців
      .medium-4.columns
        =embedded_svg "ic_attach_money_black_24px.svg"
        p Ми вчасно та в повному обсязі виплачуємо комісійну винагороду
      .medium-4.columns
        =embedded_svg "ic_location_city_24px.svg"
        p У нас є найбільший каталог об’єктів нерухомості на правах ексклюзиву

    h4 Ми пропонуємо
    ul
      li Девелопмент житлової та комерційної площі;
      li Створення концепцій житлової та комерційної нерухомості;
      li Системна аналітика та дослідження ринку нерухомості;
      li Консультування з купівлі-продажу;
      li Рантьє менеджмент;
      li Інвестиційний менеджмент;
      li Брокреджінг менеджмент;
      li Управління та експлуатація нерухомості.

    h4 Територія діяльності
    p
      |Системність та інновації забезпечують роботу компанії в Україні, країнах Євросоюзу, Казахстані та ОАЕ.
        У нас є 200 кваліфікованих фахівців,які працюють у 36 центрах продажу по всій Україні, надаючи ширший вибір послуг, ніж будь-яка інша компанія.

    h4 Спектр основних послуг
    ul
      li Продаж усіх видів нерухомості (продаж, оренда, введення в експлуатацію);
      li Консалтинг (супровід об’єкту від проекту до реалізації);
      li Будівництво (вкладаємо власні ресурси в етапи розвитку будівництва);
      li Реклама (розробка рекламних кампаній та брендинг об’єктів);
      li Правова підтримка (юридичний супровід  продажу житлової площі);
      li Партнерство (співпраця в рамках спільної реалізації об’єктів нерухомості).

    h4 Додаткові послуги
    ul
      li Юридичні;
      li Нотаріальні;
      li Експертиза;
      li Технічна інвентерезація;
      li Послуги сервісної компанії;
      li Дизайн та постпродаж нерухомості;
      li Іпотечний брокер;
      li Страхування нерухомості.

    h4 Умови співпраці
    ul
      li Гарантуємо вчасну та повну виплату комісійної винагороди;
      li Володіємо найповнішим каталогом об’єктів нерухомості;
      li Забезпечуємо надійне партнерство;
      li Монопольне та виняткове право на продаж в Україн;
      li Наявність ексклюзивного програмного забезпечення;
      li Довготривала прибуткова співпраця;
      li Інформаційно забезпечуємо наших партнерів;
      li Двостороннє підписання контракту;
      li Чітке виконання договірних зобов’язань;
      li Націленість на спільний результат;
      li Надійна репутація на ринку;
      li Наявність власної бази клієнтів;
      li Дотримання корпоративних стандартів;
      li Високий рівень сервісу для задоволення потреб клієнтів.


    .clearfix

.row.se-about-page-one-block.se-box-shadow.se-our-teams
  .medium-10.medium-centered.columns
    .row.text-center
      .columns
        h3 Наша команда
    .row.text-center
      -if @page && @page.our_teams && @page.our_teams.any?
        -@page.our_teams.with_public_position.each do |item|
          .medium-4.columns class=('end' if item == @page.our_teams.with_public_position.last)
            =image_tag item.image.url(:large)
            b =item.name
            p =item.status


.row.se-about-page-one-block.se-box-shadow.se-our-partners
  .medium-10.medium-centered.columns
    .row.text-center
      .columns
        h3 Наші партнери
    .row
      -if @page && @page.our_partnerses && @page.our_partnerses.any?
        -@page.our_partnerses.with_public_position.each do |item|
          .medium-6.columns.text-center class=('end' if item == @page.our_partnerses.with_public_position.last)
            .se-our-partners-one
              =image_tag item.image.url(:large)
              b =item.name
              p =item.status
              - if item.url.present?
                -if item.url =~ /\A#{URI::regexp}\z/
                  a href="#{item.url}"
                    .se-our-par-inner
                      .se-our-par-icon
                        =embedded_svg 'ic_link_48px.svg'
                      .se-our-par-title
                        =item.name
                -else
                  a href="//#{item.url}"
                    .se-our-par-inner
                      .se-our-par-icon
                        =embedded_svg 'ic_link_48px.svg'
                      .se-our-par-title
                        =item.name


