=render "application/catalog_header"
.catalog-page
  .row
    .columns
      .se-breadcrumbs-wrap
        ul.breadcrumbs
          li
            =link_to "Sigma Estate", root_path
          li
            a href=apartment_path Квартири
          /li
          /  a href="#" Features
          /li.unavailable
          /  a href="#" Gene Splicing
          /li.current
          /  a href="#" Cloning
  = form_for_filterrific @filterrific, html: {class: 'catalog-filters-form'} do |f|
    .row
      .medium-3.columns.apartment-catalog-filters-wrap
        .selected-filters-wrap.se-box-shadow
          .columns
            h5 Вибрані фільтри
          .columns

            .row.one-sel-filter.osf-price data-filter-anchor="filter-anchor-price"
              .small-9.columns
                p Ціна
              .small-3.columns
                a
                  =embedded_svg "ic_clear_black_24px.svg"

            .row.one-sel-filter.osf-live-square data-filter-anchor="filter-anchor-live-square"
              .small-9.columns
                p Житлова площа
              .small-3.columns
                a
                  =embedded_svg "ic_clear_black_24px.svg"

            .row.one-sel-filter.osf-count-rooms data-filter-anchor="filter-anchor-count-rooms"
              .small-9.columns
                p Кількість кімнат
              .small-3.columns
                a
                  =embedded_svg "ic_clear_black_24px.svg"

            .row.one-sel-filter.osf-level data-filter-anchor="filter-anchor-level"
              .small-9.columns
                p Поверх
              .small-3.columns
                a
                  =embedded_svg "ic_clear_black_24px.svg"

            /.row.one-sel-filter.osf-region
              .small-9.columns
                p Область
              .small-3.columns
                a
                  =embedded_svg "ic_clear_black_24px.svg"

            .row.one-sel-filter.osf-city data-filter-anchor="filter-anchor-city"
              .small-9.columns
                p Місто
              .small-3.columns
                a
                  =embedded_svg "ic_clear_black_24px.svg"

            /.row.one-sel-filter.osf-district
              .small-9.columns
                p Район
              .small-3.columns
                a
                  =embedded_svg "ic_clear_black_24px.svg"

            .row.one-sel-filter.osf-street data-filter-anchor="filter-anchor-street"
              .small-9.columns
                p Вулиця
              .small-3.columns
                a
                  =embedded_svg "ic_clear_black_24px.svg"

            .row.one-sel-filter.osf-building-complex  data-filter-anchor="filter-anchor-building-complex"
              .small-9.columns
                p Житловий комплекс
              .small-3.columns
                a
                  =embedded_svg "ic_clear_black_24px.svg"

            .row.clear-filters
              = form_for_filterrific @filterrific, html: {class: 'catalog-filters-form'} do |f|
                .small-3.columns
                  =embedded_svg "ic_cached_black_24px.svg"
                .small-9.columns.no-pad-left
                  = link_to 'Очистити фільтри', reset_filterrific_url
          .clearfix




        .filters-wrap.se-box-shadow
          = form_for_filterrific @filterrific do |f|
            .se-range-input.price-range-slider.filter-block.filter-anchor-price data-filter-class="osf-price"
              .columns
                - min = Sigma::Apartment.minimum(:price) - 100
                - max = Sigma::Apartment.maximum(:price) + 100
                .row
                  .columns
                    h5
                      |Ціна
                      span
                        |(грн/м2)
                .row
                  .columns
                    .rs-slider
                      .row
                        .columns
                          .range-slide data-min-val=min data-max-val=max
                .row
                  .medium-5.columns
                    .rs-input
                      input.rs-min name="filterrific[with_price_from]" type="text" placeholder=min val=min
                  .medium-5.columns.right
                    .rs-input
                      input.rs-max name="filterrific[with_price_to]" type="text" placeholder=max val=max
              .clearfix


            .se-range-input.square-range-slider.filter-block.filter-anchor-live-square data-filter-class="osf-live-square"
              .columns
                - min = Sigma::Apartment.minimum(:total_square) - 10
                - max = Sigma::Apartment.maximum(:total_square) + 10
                .row
                  .columns
                    h5
                      |Житлова площа
                      span
                        |(м2)
                .row
                  .columns
                    .rs-slider
                      .row
                        .columns
                          .range-slide data-min-val=min data-max-val=max
                .row
                  .medium-5.columns
                    .rs-input
                      input.rs-min name="filterrific[with_total_square_from]" type="text" placeholder=min
                  .medium-5.columns.right
                    .rs-input
                      input.rs-max name="filterrific[with_total_square_to]" type="text" placeholder=max
              .clearfix

            .filter-block.notification-wrap.filter-anchor-count-rooms  data-filter-class="osf-count-rooms"
              /закоментовано щоб доробити на майбутнє!
              /.notification-container
                .notification-form
                  - count = 123
                  .nf-body
                    .nf-close
                      =embedded_svg "ic_clear_black_24px.svg"
                    p Знайдено #{count} квартир
                    .button-wrap.material-component.ripple.b-turn-off
                      button.right type="submit" Показати
              .columns
                h5
                  |Кількість кімнат
                .row
                  .small-4.columns
                    .checkbox-input
                      .squared
                        = f.check_box(:with_count_rooms, {multiple: true}, '1', nil)
                        label for="filterrific_with_count_rooms_1"
                      label for="filterrific_with_count_rooms_1" 1
                  .small-4.columns
                    .checkbox-input
                      .squared
                        = f.check_box(:with_count_rooms, {multiple: true}, '2', nil)
                        label for="filterrific_with_count_rooms_2"
                      label for="filterrific_with_count_rooms_2" 2
                  .small-4.columns
                    .checkbox-input
                      .squared
                        = f.check_box(:with_count_rooms, {multiple: true}, '3', nil)
                        label for="filterrific_with_count_rooms_3"
                      label for="filterrific_with_count_rooms_3" 3
                  .small-4.columns
                    .checkbox-input
                      .squared
                        input#flat_4 type="checkbox" value="4" name="rooms_count[4]"
                        label for="flat_4"
                      label for="flat_4" 4
                  .small-4.columns.end
                    .checkbox-input
                      .squared
                        input#flat_5 type="checkbox" value="5" name="rooms_count[5]"
                        label for="flat_5"
                      label for="flat_5" 5+
              .clearfix


            .filter-block.filter-block-expand.filter-anchor-level  data-filter-class="osf-level"
              .columns
                h5
                  |Поверх
                  .expand-filter-button
                .row
                  - i = 0
                  -9.times
                    - i = i+1
                    .small-4.columns
                      .checkbox-input
                        .squared
                          = f.check_box(:with_level, {multiple: true}, i, nil)
                          label for="filterrific_with_level_#{i}"
                        label for="filterrific_with_level_#{i}" =i

                  /.small-6.columns
                  /  .checkbox-input
                  /    .squared
                  /      input id="floor_10" type="checkbox" value="10-14" name="count_floor[10]"
                  /      label for="floor_10"
                  /    label for="floor_10" 10-14
                  /.small-6.columns
                  /  .checkbox-input
                  /    .squared
                  /      input id="floor_15" type="checkbox" value="15-19" name="count_floor[15]"
                  /      label for="floor_15"
                  /    label for="floor_15" 15-19
                  /.small-5.columns.end
                  /  .checkbox-input
                  /    .squared
                  /      input id="floor_20" type="checkbox" value="20" name="count_floor[20]"
                  /      label for="floor_20"
                  /    label for="floor_20" 20+

            .filter-block.filter-block-expand
              .columns
                h5
                  |Адреса
                  .expand-filter-button

                /.input
                  label Область
                  select
                    option selected="" disabled="" Виберіть область
                    option Львівська
                    option Київська
                    option Таврійська
                .filter-block.filter-anchor-city data-filter-class="osf-city"
                  .input
                    label Місто
                    = f.select(:with_city, @filterrific.select_options[:with_city], {include_blank: '- Виберіть місто -'})
                .filter-block.filter-anchor-district data-filter-class="osf-district"
                  .input
                    label Район
                    = f.select(:with_district, @filterrific.select_options[:with_district], {include_blank: '- Виберіть район -'})
                .filter-block.filter-anchor-street data-filter-class="osf-street"
                  .input
                    label Вулиця
                    = f.select(:with_street, @filterrific.select_options[:with_street], {include_blank: '- Виберіть вулицю -'})
                    /select
                      option selected="" disabled="" Виберіть вулицю
                      option Шевченка
                      option Городоцька
                      option Лукяновича
                .clearfix

            .filter-block.filter-block-expand.filter-anchor-building-complex data-filter-class="osf-building-complex"
              .columns
                h5
                  |Житловий комплекс
                  .expand-filter-button
                = f.select(:with_building_complex_name, @filterrific.select_options[:with_building_complex_name], {include_blank: '- Any -'})
            .filter-block.filter-block-expand
              .columns
                h5
                  |Інфраструктура
                  .expand-filter-button
            .filter-block.filter-block-expand
              .columns
                h5
                  |Додаткові опції
                  .expand-filter-button

            .filter-block-auto-update
              .columns
                p Автообновлення фільтру
                .checkbox-switch
                  input id="turn-notification" name="tur-notification" type="checkbox" checked="checked"
                  label for="turn-notification"
              .clearfix

      .medium-9.columns
        .row
          .columns
            .catalog-filter-sorted-by-wrap
              = f.select(:sorted_by, @filterrific.select_options[:sorted_by])
        = render partial: 'main/apartment_list',
          locals: { apartments: @apartments }
        .row.se-pagination
          .columns
            = paginate @apartments


  =render partial: "partials/forms/book_review"
  /=render partial: "partials/forms/call_order"

