=render "application/catalog_header"
.apartment-page-wrap
  .main-banner-wrap
    -if @banner && @banner.apartment_banners.any?
      ul
        -@banner.apartment_banners.where(published: :t).order(position: :asc).each do |slide|
          li
            .image style="background: url('#{slide.image.url(:large)}')no-repeat center center;"
    -else
      .image style="background: url('#{asset_path("SE-banner.jpg")}')no-repeat center center;"
    .mb-apartment-form
      .row
        .large-8.large-centered.medium-8.medium-centered.columns
          =render partial: "partials/forms/apartmen_search"

  .best-apartment
    .row
      .columns
        h3.a-title
          =embedded_svg "ic_photo_size_select_small_24px.svg"
          |Кращі квартири
    .row
      ul.ba-carousel
        - @apartments.in_groups_of(6, false).each do |apartments|
          li
            - apartments.each do |a|
              =render partial: "main/apartment", locals: {a: a}

  .apartment-complexes
    .row
      .columns
        h3.a-title
          =embedded_svg "ic_domain_24px.svg"
          |Житлові комплекси
    - if @building_complex.any?
      .row.collapse.full-width
        -@building_complex.each_with_index do |item, index|
          .small-12.columns.end class=(item == @building_complex.first ? "medium-8" : "medium-4")
            .ac-one
              = link_to one_complex_path(item.id) do
                .image style="background: url('#{item.banner_images.first.url(:large)}')no-repeat center center;"

              =render partial: "partials/complex_info", locals: {info: item}
  .news-wrap
    .row
      .columns
        h3.a-title
          =embedded_svg "ic_local_library_black_24px.svg"
          |Свіжі новини
    .row
      - @publications.any?
        -@publications.each do |publication|
          .medium-6.columns class=("end" if @publications.last == publication)
            .row.one-news-item
              .small-4.columns
                =link_to one_news_path(publication.slug)
                  =image_tag publication.image.url(:thumb)
              .small-8.columns
                =link_to one_news_path(publication.slug)
                  h5 =publication.title
                .date-publicated.right
                  =embedded_svg "ic_today_black_24px.svg"
                  =l(publication.created_at, format: "%-d %B, %Y")

  /функціонал кальколяторів відкладено на не визначений термін
  /.calculators-wrap
    .row.collapse.full-width
      .small-12.medium-6.columns
        .calculator-one.co-credit
          .row
            .small-4.columns
              .a-calculator-avatar
                =image_tag "wooman.png"
            .small-8.columns
              h3 Бажаєте порахувати вартість кредиту?
              p Скористайтесь безплатним та зручним калькулятором на нашому сайті.
              .se-link-button.material-component.ripple.se-box-shadow
                a Порахувати
      .small-12.medium-6.columns
        .calculator-one.co-insurance
          .row
            .small-4.columns
              .a-calculator-avatar
                =image_tag "man.png"
            .small-8.columns
              h3 Можливо, Вас цікавить вартість страхівки?
              p Скористайтесь калькулятором вартості страхівки.
              .se-link-button.material-component.ripple.se-box-shadow
                a Порахувати

  =render partial: "partials/forms/book_review"
  =render partial: "partials/forms/feedback_form"
  =render partial: "partials/popups/error_count_comparison"
