=render "application/catalog_header"
.apartment-page-wrap
  .main-banner-wrap
    .image style="background: url('#{asset_path("SE-banner.jpg")}')no-repeat center center;"
    .mb-apartment-form
      .row
        .large-8.large-centered.medium-8.medium-centered.columns
          =render partial: "partials/forms/apartmen_search"
  .best-apartment
    .row
      .columns
        h3.a-title
          =embedded_svg "ic_photo_size_select_small_24px.svg"
          |Кращі квартири
    .row
      ul.ba-carousel
        - @apartments.in_groups_of(6).each do |apartments|
          li
            - apartments.each do |a|
              =render partial: "main/apartment", locals: {a: a}

  .apartment-complexes
    .row
      .columns
        h3.a-title
          =embedded_svg "ic_domain_24px.svg"
          |Житлові комплекси
    - if @building_complex.any?
      .row.collapse.full-width
        -@building_complex.each_with_index do |i, index|
          .small-12.columns class=(i == @building_complex.first ? "medium-8" : "medium-4")
            .ac-one
              .image style="background: url('#{asset_path("apartment.jpg")}')no-repeat center center;"
              =render partial: "partials/complex_info", locales: {i: i}

        /.large-8.medium-8.small-12.columns
        /  .ac-one
        /    .image style="background: url('#{asset_path("apartment.jpg")}')no-repeat center center;"
        /    =render partial: "partials/complex_info"
        /.large-4.medium-4.small-12.columns
        /  .ac-one
        /    .image style="background: url('#{asset_path("apartment2.jpg")}')no-repeat center center;"
        /    =render partial: "partials/complex_info"
        /.large-4.medium-4.small-12.columns
        /  .ac-one
        /    .image style="background: url('#{asset_path("apartment3.jpg")}')no-repeat center center;"
        /    =render partial: "partials/complex_info"
        /.large-4.medium-4.small-12.columns
        /  .ac-one
        /    .image style="background: url('#{asset_path("apartment4.jpg")}')no-repeat center center;"
        /    =render partial: "partials/complex_info"
        /.large-4.medium-4.small-12.columns.end
        /  .ac-one
        /    .image style="background: url('#{asset_path("apartment5.jpg")}')no-repeat center center;"
            =render partial: "partials/complex_info"
    /.row
      .columns
        - @building_complex.each do |bc|
          h4
            =bc.name
  .calculators-wrap
    .row.collapse.full-width
      .small-12.medium-6.columns
        .calculator-one.co-credit
          .row
            .small-4.columns
              .a-calculator-avatar
                =image_tag "wooman.png"
            .small-8.columns
              h3 Бажаєте порахувати вартість кредиту?
              p Скористайтесь безплатним та зручним калькулятором на нашому сайті.
              .se-link-button.material-component.ripple.se-box-shadow
                a Порахувати
      .small-12.medium-6.columns
        .calculator-one.co-insurance
          .row
            .small-4.columns
              .a-calculator-avatar
                =image_tag "man.png"
            .small-8.columns
              h3 Можливо, Вас цікавить вартість страхівки?
              p Скористайтесь калькулятором вартості страхівки.
              .se-link-button.material-component.ripple.se-box-shadow
                a Порахувати


  =render partial: "partials/forms/feedback_form"
