=render "application/catalog_header"
.apartment-item-page-wrap
  - if @apartment.prev
    = link_to apartment_item_path(@apartment.prev.id), class: 'a_other_item a_prev_item se-box-shadow' do
      .a_other_item_ico
        = embedded_svg "ic_keyboard_arrow_left_24px.svg"
      .a_other_item_label
        b
          |вул.&nbsp;
          =@apartment.prev.apartment_house.street
          |,&nbsp;
          =@apartment.prev.apartment_house.street_number
        p
          |ЖК «
          = @apartment.prev.building_complex.name
          |»

  - if @apartment.next
    = link_to apartment_item_path(@apartment.next.id), class: 'a_other_item a_next_item se-box-shadow' do
      .a_other_item_label
        b
          |вул.&nbsp;
          =@apartment.next.apartment_house.street
          |,&nbsp;
          =@apartment.next.apartment_house.street_number
        p
          |ЖК «
          = @apartment.next.building_complex.name
          |»
      .a_other_item_ico
        = embedded_svg "ic_keyboard_arrow_right_24px.svg"

  .row
    .columns
      .se-breadcrumbs-wrap
        = render_breadcrumbs
  .row
    .columns
      .apartment-item-page.se-box-shadow
        .apartment-item-head
          .columns
            ul.image-carousel
              -@apartment.banner_images.each do |image|
                li
                  .image style="background: url('#{image.url(:large)}')no-repeat center center;"
            .apartment-item-head-title
              .medium-7.columns
                h3
                  =@apartment.apartment_house.street
                  |,&nbsp;
                  =@apartment.apartment_house.street_number

                p
                  |ЖК «
                  = @apartment.building_complex.name
                  |»
              .medium-5.columns
                .apartment-item-head-title-actions
                  .se-link-button.material-component.ripple.se-box-shadow
                    a  href="#" data-apartment-id=@apartment.id  data-reveal-id="book-review-modal" Замовити огляд
                  a.aiht-action
                    = embedded_svg "ic_done_all_24px.svg"
                  a.aiht-action
                    = embedded_svg "ic_favorite_48px.svg"

              .clearfix
          .clearfix
        .apartment-item-body
          .columns
            .row
              .medium-4.columns
                = embed("https://www.youtube.com/watch?v=PkQTq0uXrYA")
              .medium-5.columns
                .ai-main-information
                  .row.collapse
                    .large-4.medium-4.small-4.columns
                      .a-oi-info-ico
                        =embedded_svg "ic_view_quilt_24px.svg"
                      .a-oi-info-label К-сть кімнат
                      .a-oi-info-value =@apartment.try(:rooms_count)
                    .large-4.medium-4.small-4.columns
                      .a-oi-info-ico
                        =embedded_svg "ic_account_balance_wallet_24px.svg"
                      .a-oi-info-label
                        |Ціна
                        span
                          |(грн/м2)
                      .a-oi-info-value =@apartment.try(:price)
                    .large-4.medium-4.small-4.columns
                      .a-oi-info-ico
                        =embedded_svg "ic_select_all_24px.svg"
                      .a-oi-info-label
                        |Площа
                        span
                          |(м2)
                      .a-oi-info-value =@apartment.try(:total_square)
              .medium-3.columns
                .a-oi-print-version
                  -if @apartment.pdf_file.exists?
                    a href=@apartment.pdf_file.url
                      .a-oi-print-version-icon
                        =embedded_svg "ic_local_printshop_black_24px.svg"
                      .a-oi-print-version-title
                        p
                          =embedded_svg "ic_file_download_black_24px.svg"
                          |Принт-версія квартири
                          span
                            |1,23 MB (.pdf)
                  -else
                    a
                      .a-oi-print-version-icon
                        =embedded_svg "ic_local_printshop_black_24px.svg"
                      .a-oi-print-version-title
                        p
                          =embedded_svg "ic_file_download_black_24px.svg"
                          |Принт-версія квартири
                          span
                            |... (.pdf)
            .row
              .columns
                .row.apartment-item-more-information
                  .medium-5.columns
                    h3 Характеристика

                    - if @apartment.building_complex && @apartment.building_complex.complex_class.present?
                      .apartment-item-one-characteristic
                        .row
                          .small-5.columns
                            .aio-char-key
                              |Клас
                          .small-7.columns
                            .aio-char-value
                              = @apartment.building_complex.complex_class

                    - if @apartment.apartment_type.present?
                    .apartment-item-one-characteristic
                      .row
                        .small-5.columns
                          .aio-char-key
                            |Тип
                        .small-7.columns
                          .aio-char-value =@apartment.apartment_type

                    - if @apartment.price.present?
                      .apartment-item-one-characteristic
                        .row
                          .small-5.columns
                            .aio-char-key
                              |Ціна
                          .small-7.columns
                            .aio-char-value
                              =@apartment.price
                              |&nbsp;грн/м2

                    - if @apartment.live_square.present?
                      .apartment-item-one-characteristic
                        .row
                          .small-5.columns
                            .aio-char-key
                              |Площа
                          .small-7.columns
                            .aio-char-value
                              =@apartment.live_square
                              |&nbsp;м2

                    - if @apartment.rooms_count.present?
                      .apartment-item-one-characteristic
                        .row
                          .small-5.columns
                            .aio-char-key
                              |к-сть Кімнат
                          .small-7.columns
                            .aio-char-value =@apartment.rooms_count

                    - if @apartment.level.present?
                      .apartment-item-one-characteristic
                        .row
                          .small-5.columns
                            .aio-char-key
                              |Поверх
                          .small-7.columns
                            .aio-char-value =@apartment.level

                    - if  @apartment.building_complex && @apartment.building_complex.name.present?
                      .apartment-item-one-characteristic
                        .row
                          .small-5.columns
                            .aio-char-key
                              |Житл. Комплекс
                          .small-7.columns
                            .aio-char-value
                              = link_to @apartment.building_complex.name, one_complex_path(@apartment.building_complex.id)
                              a
                                =embedded_svg "ic_arrow_forward_black_24px.svg"

                    - if  @apartment.building_complex && @apartment.building_complex.city.present?
                      .apartment-item-one-characteristic
                        .row
                          .small-5.columns
                            .aio-char-key
                              |Місто
                          .small-7.columns
                            .aio-char-value =@apartment.building_complex.city

                    - if  @apartment.building_complex && @apartment.building_complex.district.present?
                      .apartment-item-one-characteristic
                        .row
                          .small-5.columns
                            .aio-char-key
                              |Район
                          .small-7.columns
                            .aio-char-value =@apartment.building_complex.district

                    - if  @apartment.building_complex && @apartment.building_complex.street.present?
                      .apartment-item-one-characteristic
                        .row
                          .small-5.columns
                            .aio-char-key
                              |Вулиця
                          .small-7.columns
                            .aio-char-value
                              =@apartment.apartment_house.street
                              |,&nbsp;
                              =@apartment.apartment_house.try(:street_number)

                    - if  @apartment.technical_settings && @apartment.technical_settings.heating.present?
                      .apartment-item-one-characteristic
                        .row
                          .small-5.columns
                            .aio-char-key
                              |Опалення
                          .small-7.columns
                            .aio-char-value =@apartment.technical_settings.heating

                    - if  @apartment.technical_settings && @apartment.technical_settings.exterior_walls.present?
                      .apartment-item-one-characteristic
                        .row
                          .small-5.columns
                            .aio-char-key
                              |Стіни
                          .small-7.columns
                            .aio-char-value =@apartment.technical_settings.exterior_walls

                    - if  @apartment.building_complex && @apartment.building_complex.builder && @apartment.building_complex.builder.name.present?
                      .apartment-item-one-characteristic
                        .row
                          .small-5.columns
                            .aio-char-key
                              |Забудовник
                          .small-7.columns
                            .aio-char-value
                              a href="http://#{@apartment.building_complex.builder.try(:site)}"
                                =@apartment.building_complex.builder.name
                                =embedded_svg "ic_link_48px.svg"

                    .se-link-button.material-component.ripple
                      = link_to "Калькулятор кредиту", calculators_path
                    .se-link-button.material-component.ripple
                      = link_to "Калькулятор Страхівки", calculators_path
                    /= @apartment.tech_info.apartment_type
                  .medium-7.columns
                    h3 Детальна інформація
                    -if @apartment.main_description_html.present?
                      h4 Інформація про помешкання
                      = raw @apartment.main_description_html

                    -if @apartment.infrastructure_description_html.present?
                      h4 Інфраструктура
                      =raw @apartment.infrastructure_description_html
                    hr

                    -if @apartment.building_complex && @apartment.building_complex.coordinates.present?
                      h4 Розташування будинку на Google maps

                      #map_canvas data-lat=@apartment.building_complex.coordinates.split(', ').first data-lng=@apartment.building_complex.coordinates.split(', ').last data-name="" data-complex=""
                      coffee:
                        map = undefined
                        mgr = undefined
                        lat = $('#map_canvas').attr('data-lat')
                        lng = $('#map_canvas').attr('data-lng')

                        myOptions =
                          zoom: 17
                          center: new (google.maps.LatLng)(lat, lng)
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                        map = new (google.maps.Map)(document.getElementById('map_canvas'), myOptions)
                        mgr = new MarkerManager(map)


                        google.maps.event.addListener mgr, 'loaded', ->
                          marker = new (google.maps.Marker)(
                            position: new (google.maps.LatLng)(lat, lng)
                            title: 'Sigma Estate'
                            icon: '/assets/SE-location-marker-red.png')
                          mgr.addMarker marker, 0
                          mgr.refresh()
                          return
                       return

          .clearfix

      .similar-apartments
        .row
          .columns
            h3.a-title
              =embedded_svg "ic_photo_size_select_small_24px.svg"
              |Схожі квартири
        .row
          ul.similar-apartments-carousel
            - @similar.in_groups_of(3).each do |similar|
              li
                - similar.each do |a|
                  =render partial: "main/similar", locals: {a: a}

  =render partial: "partials/forms/book_review"
  =render partial: "partials/forms/feedback_form"