.apartment-page-wrap
  .main-banner-wrap
    .image style="background: url('#{asset_path("SE-banner.jpg")}')no-repeat center center;"
    .mb-apartment-form
      .row
        .large-8.large-centered.medium-8.medium-centered.columns
          =render partial: "partials/forms/apartmen_search"
  .best-apartment
    .row
      .columns
        h3.a-title
          =embedded_svg "ic_photo_size_select_small_24px.svg"
          |Кращі квартири
    .row
      -5.times
        .large-4.medium-4.small-6.columns.end
          .a-one-item.se-box-shadow
            .columns
              .a-oi-avatar
                .image style="background: url('#{asset_path("apartment.jpg")}')no-repeat center center;"
              .a-oi-information-wrap
                .a-oi-information
                  b вул. Генерала Чупринки, 119
                  p ЖК «Сігма апартментс»
                  hr
                  .row
                    .large-4.medium-4.small-4.columns
                      .a-oi-info-ico
                        =embedded_svg "ic_view_quilt_24px.svg"
                      .a-oi-info-label К-сть кімнат
                      .a-oi-info-value 3
                    .large-4.medium-4.small-4.columns
                      .a-oi-info-ico
                        =embedded_svg "ic_account_balance_wallet_24px.svg"
                      .a-oi-info-label
                        |Ціна
                        span
                          |(грн/м2)
                      .a-oi-info-value 12 770
                    .large-4.medium-4.small-4.columns
                      .a-oi-info-ico
                        =embedded_svg "ic_select_all_24px.svg"
                      .a-oi-info-label
                        |Площа
                        span
                          |(м2)
                      .a-oi-info-value 72
            .clearfix
            ul.a-oi-actions
              li
                a
                  =embedded_svg "ic_favorite_48px.svg"
              li
                a
                  =embedded_svg "ic_done_all_24px.svg"
              li
                a
                  =embedded_svg "ic_phone_24px.svg"

              .clearfix
  .apartment-complexes
    .row
      .columns
        h3.a-title
          =embedded_svg "ic_domain_24px.svg"
          |Житлові комплекси
    .row.collapse.full-width
      .large-8.medium-8.small-12.columns
        .ac-one
          .image style="background: url('#{asset_path("apartment.jpg")}')no-repeat center center;"
          =render partial: "partials/complex_info"
      .large-4.medium-4.small-12.columns
        .ac-one
          .image style="background: url('#{asset_path("apartment2.jpg")}')no-repeat center center;"
          =render partial: "partials/complex_info"
      .large-4.medium-4.small-12.columns
        .ac-one
          .image style="background: url('#{asset_path("apartment3.jpg")}')no-repeat center center;"
          =render partial: "partials/complex_info"
      .large-4.medium-4.small-12.columns
        .ac-one
          .image style="background: url('#{asset_path("apartment4.jpg")}')no-repeat center center;"
          =render partial: "partials/complex_info"
      .large-4.medium-4.small-12.columns.end
        .ac-one
          .image style="background: url('#{asset_path("apartment5.jpg")}')no-repeat center center;"
          =render partial: "partials/complex_info"
  .calculators-wrap
    .row.collapse.full-width
      .small-12.medium-6.columns
        .calculator-one.co-credit
          .row
            .small-4.columns
              .a-calculator-avatar
                =image_tag "wooman.png"
            .small-8.columns
              h3 Бажаєте порахувати вартість кредиту?
              p Скористайтесь безплатним та зручним калькулятором на нашому сайті.
              .se-link-button.material-component.ripple.se-box-shadow
                a Порахувати
      .small-12.medium-6.columns
        .calculator-one.co-insurance
          .row
            .small-4.columns
              .a-calculator-avatar
                =image_tag "man.png"
            .small-8.columns
              h3 Можливо, Вас цікавить вартість страхівки?
              p Скористайтесь калькулятором вартості страхівки.
              .se-link-button.material-component.ripple.se-box-shadow
                a Порахувати



  .feedback-wrap
    .row
      .columns
        h3.a-title
          =embedded_svg "ic_contact_phone_48px.svg"
          |Зворотній зв’язок
        hr
    .row
      .small-12.medium-6.columns
        h2 Виникли питання?
        p Зв’яжіться з нами, або напишіть нам, і ми максимально швидко дамо відповіді на всі ваші питання.
        address
          p
            =embedded_svg "ic_room_48px.svg"
            |вул. Театральна 11, м. Львів
          p
            a
              =embedded_svg "ic_phone_24px.svg"
              |+38 (032) 294 10 12
          p
            a
              =embedded_svg "ic_mail_24px.svg"
              |sigmaestate@gmail.com

      .small-12.medium-6.columns
        form.se-box-shadow
          .columns
            .row
              .columns
                .input.animate-input
                  .input-ico
                    =embedded_svg "ic_perm_identity_24px.svg"
                  label Ваше ім’я
                  input name="name" type="text"
            .row
              .columns
                .input.animate-input
                  .input-ico
                    =embedded_svg "ic_phone_24px.svg"
                  label Контактний телефон
                  input name="phone" type="text"
            .row
              .columns
                .input.animate-input
                  .input-ico
                    =embedded_svg "ic_mail_24px.svg"
                  label Електронна скринька
                  input name="email" type="email"
            .row
              .columns
                .input.animate-input.animate-textarea
                  .input-ico
                    =embedded_svg "ic_insert_comment_24px.svg"
                  label Текст повідомлення...
                  textarea name="message" rows="6"
            .row
              .columns
                .button-wrap.material-component.ripple.right.se-box-shadow
                  button.right type="submit" Надіслати

          .clearfix
