=render "application/catalog_header"
.catalog-page
  /.row
    .columns
      .se-breadcrumbs-wrap
        ul.breadcrumbs
          li
            =link_to "Sigma Estate", root_path
          li.current
            a href="#" Про компанію
          /li
          /  a href="#" Features
          /li.unavailable
          /  a href="#" Gene Splicing
          /li.current
          /  a href="#" Cloning
  .row
    .medium-6.columns
      p За запитом «квартира у Львові» знайдено 9 квартир
    .medium-6.columns

  .row
    .medium-3.columns
      .selected-filters-wrap.se-box-shadow
        .columns
          h5 Вибрані фільтри
        .columns
          .row.one-sel-filter
            .small-9.columns
              p Кількість кімнат
            .small-3.columns
              a
                =embedded_svg "ic_clear_black_24px.svg"
          .row.one-sel-filter
            .small-9.columns
              p Поверх
            .small-3.columns
              a
                =embedded_svg "ic_clear_black_24px.svg"
          .row.clear-filters
            .small-3.columns
              =embedded_svg "ic_cached_black_24px.svg"
            .small-9.columns.no-pad-left
              a Очистити фільтри
        .clearfix

      .filters-wrap.se-box-shadow
        .se-range-input.price-range-slider.filter-block
          .columns
            - min = 7600
            - max = 25000
            .row
              .columns
                h5
                  |Ціна
                  span
                    |(грн/м2)
            .row
              .columns
                .rs-slider
                  .row
                    .columns
                      .range-slide data-min-val=min data-max-val=max
            .row
              .medium-5.columns
                .rs-input
                  input.rs-min type="text" placeholder=min
              .medium-5.columns.right
                .rs-input
                  input.rs-max type="text" placeholder=max
          .clearfix


        .se-range-input.square-range-slider.filter-block
          .columns
            - min = 32
            - max =160
            .row
              .columns
                h5
                  |Житлова площа
                  span
                    |(м2)
            .row
              .columns
                .rs-slider
                  .row
                    .columns
                      .range-slide data-min-val=min data-max-val=max
            .row
              .medium-5.columns
                .rs-input
                  input.rs-min type="text" placeholder=min
              .medium-5.columns.right
                .rs-input
                  input.rs-max type="text" placeholder=max
          .clearfix

        .filter-block.notification-wrap
          .notification-container
            .notification-form
              - count = 123
              .nf-body
                .nf-close
                  =embedded_svg "ic_clear_black_24px.svg"
                p Знайдено #{count} квартир
                .button-wrap.material-component.ripple.b-turn-off
                  button.right type="submit" Показати
          .columns
            h5
              |Кількість кімнат
            .row
              .small-4.columns
                .checkbox-input
                  .squared
                    input#flat_1 type="checkbox" value="1" name="count_flat[1]"
                    label for="flat_1"
                  label for="flat_1" 1
              .small-4.columns
                .checkbox-input
                  .squared
                    input#flat_2 type="checkbox" value="2" name="count_flat[2]"
                    label for="flat_2"
                  label for="flat_2" 2
              .small-4.columns
                .checkbox-input
                  .squared
                    input#flat_3 type="checkbox" value="3" name="count_flat[3]"
                    label for="flat_3"
                  label for="flat_3" 3
              .small-4.columns
                .checkbox-input
                  .squared
                    input#flat_4 type="checkbox" value="4" name="count_flat[4]"
                    label for="flat_4"
                  label for="flat_4" 4
              .small-4.columns.end
                .checkbox-input
                  .squared
                    input#flat_5 type="checkbox" value="5" name="count_flat[5]"
                    label for="flat_5"
                  label for="flat_5" 5+
          .clearfix


        .filter-block.filter-block-expand
          .columns
            h5
              |Поверх
              .expand-filter-button
            .row
              - i = 0
              -9.times
                - i = i+1
                .small-4.columns
                  .checkbox-input
                    .squared
                      input id="floor_#{i}" type="checkbox" value=i name="count_floor[#{i}]"
                      label for="floor_#{i}"
                    label for="floor_#{i}" =i
              .small-6.columns
                .checkbox-input
                  .squared
                    input id="floor_10" type="checkbox" value="10-14" name="count_floor[10]"
                    label for="floor_10"
                  label for="floor_10" 10-14
              .small-6.columns
                .checkbox-input
                  .squared
                    input id="floor_15" type="checkbox" value="15-19" name="count_floor[15]"
                    label for="floor_15"
                  label for="floor_15" 15-19
              .small-5.columns.end
                .checkbox-input
                  .squared
                    input id="floor_20" type="checkbox" value="20" name="count_floor[20]"
                    label for="floor_20"
                  label for="floor_20" 20+

        .filter-block.filter-block-expand
          .columns
            h5
              |Адреса
              .expand-filter-button

            .input
              label Область
              select
                option selected="" disabled="" Виберіть область
                option Львівська
                option Київська
                option Таврійська

            .input
              label Місто
              select
                option selected="" disabled="" Виберіть місто
                option Львів
                option Стрий
                option Городок
            .input
              label Район
              select
                option selected="" disabled="" Виберіть район
                option Залізничний
                option Франківський
                option Сихівський
            .input
              label Вулиця
              select
                option selected="" disabled="" Виберіть вулицю
                option Шевченка
                option Городоцька
                option Лукяновича

        .filter-block.filter-block-expand
          .columns
            h5
              |Житловий комплекс
              .expand-filter-button
        .filter-block.filter-block-expand
          .columns
            h5
              |Інфраструктура
              .expand-filter-button
        .filter-block.filter-block-expand
          .columns
            h5
              |Додаткові опції
              .expand-filter-button

        .filter-block-auto-update
          .columns
            p Автообновлення фільтру
            .checkbox-switch
              input id="turn-notification" name="tur-notification" type="checkbox"
              label for="turn-notification"
          .clearfix





    .medium-9.columns
      - @apartments.each do |a|
        =render partial: "main/apartment_catalog", locals: {a: a}
  =render partial: "partials/forms/call_order"

