=render "application/catalog_header"
.apartment-item-page-wrap
  = link_to apartment_catalog_item_path, class: 'a_other_item a_prev_item se-box-shadow' do
    = embedded_svg "ic_keyboard_arrow_left_24px.svg"
  = link_to apartment_catalog_item_path, class: 'a_other_item a_next_item se-box-shadow' do
    = embedded_svg "ic_keyboard_arrow_right_24px.svg"
  .row
    .columns
      .se-breadcrumbs-wrap
        = render_breadcrumbs
  .row
    .columns
      .apartment-item-page.se-box-shadow
        .apartment-item-head
          ul.image-carousel
            li
              .image style="background: url('#{asset_path("apartment.jpg")}')no-repeat center center;"
            li
              .image style="background: url('#{asset_path("apartment2.jpg")}')no-repeat center center;"
            li
              .image style="background: url('#{asset_path("apartment3.jpg")}')no-repeat center center;"


        .apartment-item-body
