=render "application/complex_header"
.complex-item-page-wrap
  /- if @apartment.prev
    = link_to apartment_item_path(@apartment.prev.id), class: 'a_other_item a_prev_item se-box-shadow' do
  = link_to complex_catalog_item_path, class: 'a_other_item a_prev_item se-box-shadow' do
    .a_other_item_ico
      = embedded_svg "ic_keyboard_arrow_left_24px.svg"
    .a_other_item_label
      /b =@apartment.prev.id
      p ЖК «Сігма апартментс»

  /- if @apartment.next
  = link_to complex_catalog_item_path, class: 'a_other_item a_next_item se-box-shadow' do
    .a_other_item_label
      /b =@apartment.next.id
      p ЖК «Сігма апартментс»
    .a_other_item_ico
      = embedded_svg "ic_keyboard_arrow_right_24px.svg"

  .row
    .columns
      .se-breadcrumbs-wrap
        = render_breadcrumbs
  .row
    .columns
      .complex-item-page.se-box-shadow
        .complex-item-head
          .columns
            ul.image-carousel
              li
                .image style="background: url('#{asset_path("stub-o-3.jpg")}')no-repeat center center;"
              li
                .image style="background: url('#{asset_path("apartment2.jpg")}')no-repeat center center;"
              li
                .image style="background: url('#{asset_path("apartment5.jpg")}')no-repeat center center;"
            .complex-item-head-title
              .medium-10.columns
                h3 ЖК «Сігма апартментс»
                .rating-ico-wrap.se-ri-club
                  - 7.times
                    =embedded_svg "ic_star_24px.svg"
              .medium-2.columns
                .se-storage-link.material-component.ripple
                  a
                    =embedded_svg "ic_link_48px.svg"
              .clearfix
          .clearfix

        .complex-item-body
          .complex-item-more-information
            .medium-4.columns
              .c-info-nav-wrap data-magellan-expedition="fixed"
                .c-info-nav.se-box-shadow
                  .columns
                    ul
                      li data-magellan-arrival="complex-general-information"
                        a href="#complex-general-information"
                          =embedded_svg "ic_info_black_24px.svg"
                          |Основна інформація
                      li data-magellan-arrival="complex-specifications"
                        a href="#complex-specifications"
                          =embedded_svg "ic_assessment_black_24px.svg"
                          |Технічні характеристики
                      li data-magellan-arrival="complex-about"
                        a href="#complex-about"
                          =embedded_svg "ic_border_color_black_24px.svg"
                          |Опис житлового комплексу
                      li data-magellan-arrival="complex-photo-gallery"
                        a href="#complex-photo-gallery"
                          =embedded_svg "ic_photo_camera_black_24px.svg"
                          |Фотозвіт будівництва
                      li data-magellan-arrival="complex-location"
                        a href="#complex-location"
                          =embedded_svg "ic_room_48px.svg"
                          |Розташування на карті
                    =link_to "ПЕРЕГЛЯНУТИ КВАРТИРИ", apartment_catalog_path, class: :right
                  .clearfix
                /#sidebar.c-info-nav.se-box-shadow
                  .columns
                    ul.side-nav
                      li data-magellan-arrival="complex-general-information"
                        a href="#complex-general-information"
                          =embedded_svg "ic_info_black_24px.svg"
                          |Основна інформація
                      li data-magellan-arrival="complex-specifications"
                        a href="#complex-specifications"
                          =embedded_svg "ic_assessment_black_24px.svg"
                          |Технічні характеристики
                      li data-magellan-arrival="complex-about"
                        a href="#complex-about"
                          =embedded_svg "ic_border_color_black_24px.svg"
                          |Опис житлового комплексу
                      li data-magellan-arrival="complex-photo-gallery"
                        a href="#complex-photo-gallery"
                          =embedded_svg "ic_photo_camera_black_24px.svg"
                          |Фотозвіт будівництва
                      li data-magellan-arrival="complex-location"
                        a href="#complex-location"
                          =embedded_svg "ic_room_48px.svg"
                          |Розташування на карті

                    =link_to "ПЕРЕГЛЯНУТИ КВАРТИРИ", apartment_catalog_path

                  .clearfix

            .medium-8.columns
              #complex-general-information.c-info data-magellan-destination="complex-general-information"
                h3
                  =embedded_svg "ic_info_black_24px.svg"
                  |Основна інформація
                ul
                  li
                    .row
                      .small-4.columns.c-info-key
                        |ЦІНА, ЗА М
                      .small-8.columns.c-info-value
                        |від 14 000 грн
                        .c-price-checked
                          =embedded_svg "ic_check_black_24px.svg"
                          |Ціна провірена
                          span
                            |12.05.2015
                  li
                    .row
                      .small-4.columns.c-info-key
                        |АДРЕСА
                      .small-8.columns.c-info-value
                        |вул. Княгині Ольги, 1/5, Шевченківський район, м. Київ
                        =embedded_svg "ic_room_48px.svg"
                  li
                    .row
                      .small-4.columns.c-info-key
                        |НАЙБЛИЖЧЕ МЕТРО
                      .small-8.columns.c-info-value
                        |Позняки  — 10 хв. пішки
                  li
                    .row
                      .small-4.columns.c-info-key
                        |РЕАЛІЗУЄ
                      .small-8.columns.c-info-value
                        |Ріел
                  li
                    .row
                      .small-4.columns.c-info-key
                        |БУДУЄ
                      .small-8.columns.c-info-value
                        |Міськжитлобуд
                  li
                    .row
                      .small-4.columns.c-info-key
                        |СТАТУС БУДІВНИЦТВА
                      .small-8.columns.c-info-value
                        |Здача — 2 кв. 2016, будується (будується 10 поверх)
                  li
                    .row
                      .small-4.columns.c-info-key
                        |ДЕТАЛЬНІШЕ НА САЙТІ
                      .small-8.columns.c-info-value
                        a Sigma-appartments.com.ua


              #complex-specifications.c-info data-magellan-destination="complex-specifications"
                h3
                  =embedded_svg "ic_assessment_black_24px.svg"
                  |Технічні характеристики
                ul
                  li
                    .row
                      .small-4.columns.c-info-key
                        |КЛАС
                      .small-8.columns.c-info-value
                        |Еліт
                  li
                    .row
                      .small-4.columns.c-info-key
                        |БУДИНКІВ
                      .small-8.columns.c-info-value
                        |3
                  li
                    .row
                      .small-4.columns.c-info-key
                        |СЕКЦІЙ
                      .small-8.columns.c-info-value
                        |12 000 грн/м
                        sup
                          |2
                  li
                    .row
                      .small-4.columns.c-info-key
                        |ПОВЕРХІВ
                      .small-8.columns.c-info-value
                        |10
                  li
                    .row
                      .small-4.columns.c-info-key
                        |ТЕХНОЛОГІЯ БУД.
                      .small-8.columns.c-info-value
                        |Монолітно-каркасна
                  li
                    .row
                      .small-4.columns.c-info-key
                        |СТІНИ
                      .small-8.columns.c-info-value
                        |Монолітний залізобетон
                  li
                    .row
                      .small-4.columns.c-info-key
                        |УТЕПЛЕННЯ
                      .small-8.columns.c-info-value
                        |Мінвата
              #complex-about.c-info data-magellan-destination="complex-about"
                h3
                  =embedded_svg "ic_border_color_black_24px.svg"
                  |Опис житлового комплексу
                .row
                  .columns
                    h4 Інформація про помешкання
                .row
                  .columns
                    p
                      |Жилой комплекс "Сказка" - это уютное место для жизни в одном из самых зеленых районов
                        столицы. Рядом расположены парки, что позволит Вам прогуливаться вместе с семьей. До
                        центра можно добраться машиной в течении 15 минут, а в скором времени рядом откроется
                        новая станция метро, "Теремки", и те, кто предпочитают общественный транспорт смогут без
                        пробок добираться в любую точку города.
                .row
                  .columns
                    h4 Інфраструктура
                .row
                  .columns
                    p
                      |В жилом комплексе "Сонячна брама" реализована концепция "город в городе" с замкнутой
                        инфраструктурой, которая предусматривает размещение на территории комплекса всего
                        необходимого для максимально комфортного проживания.
                    p
                      |На территории комплекса расположены: супермаркет Novus, отделение государственного
                        банка "Ощадбанк", детские и спортивные площадки. В скором времени запланировано
                        открытие небольшого ландшафтного парка, салона красоты и приемных пунктов бытового
                        обслуживания. В шаговой доступности от комплекса расположен фитнес-центр Sport Llife.
              #complex-photo-gallery.c-info data-magellan-destination="complex-photo-gallery"
                h3
                  =embedded_svg "ic_photo_camera_black_24px.svg"
                  |Фотозвіт будівництва

                #slider.flexslider.c-gallery-view
                  ul.slides
                    li
                      .image style="background: url('#{asset_path("apartment.jpg")}')no-repeat center center;"
                    li
                      .image style="background: url('#{asset_path("apartment2.jpg")}')no-repeat center center;"
                    li
                      .image style="background: url('#{asset_path("apartment3.jpg")}')no-repeat center center;"
                    li
                      .image style="background: url('#{asset_path("apartment4.jpg")}')no-repeat center center;"
                    li
                      .image style="background: url('#{asset_path("apartment5.jpg")}')no-repeat center center;"

                #carousel.flexslider.c-gallery-thumbnail
                  ul.slides
                    li
                      .image data-gallery-src=asset_path("apartment.jpg") style="background: url('#{asset_path("apartment.jpg")}')no-repeat center center;"
                    li
                      .image data-gallery-src=asset_path("apartment2.jpg") style="background: url('#{asset_path("apartment2.jpg")}')no-repeat center center;"
                    li
                      .image data-gallery-src=asset_path("apartment3.jpg") style="background: url('#{asset_path("apartment3.jpg")}')no-repeat center center;"
                    li
                      .image data-gallery-src=asset_path("apartment4.jpg") style="background: url('#{asset_path("apartment4.jpg")}')no-repeat center center;"
                    li
                      .image data-gallery-src=asset_path("apartment5.jpg") style="background: url('#{asset_path("apartment5.jpg")}')no-repeat center center;"

                /#aniimated-thumbnials
                  a href=asset_path("apartment.jpg")
                    img data-exthumbimage=asset_path("apartment3.jpg") src=asset_path("apartment.jpg")
                    /.image data-exthumbimage=asset_path("apartment.jpg") data-src=asset_path("apartment.jpg") style="background: url('#{asset_path("apartment.jpg")}')no-repeat center center;"
                  a href=asset_path("apartment2.jpg")
                    img src=asset_path("apartment2.jpg")
                    /.image style="background: url('#{asset_path("apartment2.jpg")}')no-repeat center center;"
                  a href=asset_path("apartment3.jpg")
                    img src=asset_path("apartment3.jpg")
                    /.image style="background: url('#{asset_path("apartment3.jpg")}')no-repeat center center;"
                  a href=asset_path("apartment4.jpg")
                    img src=asset_path("apartment4.jpg")
                    /.image style="background: url('#{asset_path("apartment4.jpg")}')no-repeat center center;"
                  a href=asset_path("apartment5.jpg")
                    img src=asset_path("apartment5.jpg")
                    /.image style="background: url('#{asset_path("apartment5.jpg")}')no-repeat center center;"
                  a href="https://www.youtube.com/watch?v=SF2s7BKa2Ww"
                    img src="img/thumb1.jpg"
                coffee:
                  $('.complex-item-more-information').on 'click', '.c-gallery-view .flex-active-slide', ->
                    $wrap = $(@).closest('.c-info')
                    $gallery_wrap = $wrap.find('.c-gallery-thumbnail')
                    slides = $gallery_wrap.find('.image')

                    $(@).lightGallery
                      dynamic: true
                      dynamicEl: [
                        {
                          'src': '/assets/apartment.jpg'
                          'thumb': '/assets/apartment.jpg'
                        }
                        {
                          'src': '/assets/apartment2.jpg'
                          'thumb': '/assets/apartment2.jpg'
                        }
                        {
                          'src': '/assets/apartment3.jpg'
                          'thumb': '/assets/apartment3.jpg'
                        }
                        {
                          'src': '/assets/apartment4.jpg'
                          'thumb': '/assets/apartment4.jpg'
                        }
                        {
                          'src': '/assets/apartment5.jpg'
                          'thumb': '/assets/apartment5.jpg'
                        }
                      ]
              #complex-location.c-info  data-magellan-destination="complex-location"
                h3
                  =embedded_svg "ic_room_48px.svg"
                  |Розташування на карті
                #c-map
                coffee:
                  locations = [
                    [
                      'Bondi Beach'
                      -33.890542
                      151.274856
                      4
                    ]
                    [
                      'Coogee Beach'
                      -33.923036
                      151.259052
                      5
                    ]
                    [
                      'Cronulla Beach'
                      -34.028249
                      151.157507
                      3
                    ]
                    [
                      'Manly Beach'
                      -33.80010128657071
                      151.28747820854187
                      2
                    ]
                    [
                      'Maroubra Beach'
                      -33.950198
                      151.259302
                      1
                    ]
                  ]
                  map = new (google.maps.Map)(document.getElementById('c-map'),
                    zoom: 13
                    center: new (google.maps.LatLng)(-33.92, 151.25)
                    mapTypeId: google.maps.MapTypeId.ROADMAP)
                  infowindow = new (google.maps.InfoWindow)
                  marker = undefined
                  i = undefined
                  i = 0
                  while i < locations.length
                    marker = new (google.maps.Marker)(
                      position: new (google.maps.LatLng)(locations[i][1], locations[i][2])
                      map: map)
                    google.maps.event.addListener marker, 'click', do (marker, i) ->
                      ->
                        infowindow.setContent locations[i][0]
                        infowindow.open map, marker
                        return
                    i++
          .clearfix
      .clearfix