.row
  .columns
    .container
      - flash.each do |name, msg|
        - if msg.is_a?(String)
          .alert.alert-'#{flash_class_name(name)}' role="alert"
            button.close type="button" data-dismiss="alert"
            span aria-hidden="true" &times;
            span.sr-only Close

            = content_tag :div, msg, :id => "flash_#{name}"

//building_process_type - конструктив (тип будівництва)
//insulation_type_and_material - утеплення
//exterior_walls - зовнішні стіни
//heating - опалення
.comparison-list-page
  .row
    .columns
      .se-breadcrumbs-wrap
        ul.breadcrumbs
          li
            =link_to "Sigma Estate", root_path
          li.current
            a href="#" Порівняння
          /li
          /  a href="#" Features
          /li.unavailable
          /  a href="#" Gene Splicing
          /li.current
          /  a href="#" Cloning
  .row.text-center
    - if !apartments_from_comparison
      h2 добавте хочаб одну одиницю до порівняння!
    - else
      /- apartments_from_comparison = [apartments_from_comparison] if apartments_from_comparison.respond_to?(:any?) && apartments_from_comparison.any?
      -apartments_from_comparison.each do |apartment|
        .medium-4.columns class=("end" if apartment == @apartments_comparison.last)
          .comparison-one-item.se-action-handler-wrap.se-box-shadow  class="#{'added-to-favorites' if apartment.id.in? current_user_favorites} #{'added-to-comparison' if apartment.id.in? current_user_comparison}"
            =image_tag apartment.banner_images.first.url(:thumbnail)
            .columns
              b
                =apartment.apartment_house.street
                |,&nbsp;
                =apartment.apartment_house.street_number
              p
                |ЖК «
                = apartment.building_complex.name
                |»
              hr
            .clearfix
            .ai-main-information
              .row.collapse
                .large-4.medium-4.small-4.columns
                  .a-oi-info-ico
                    =embedded_svg "ic_view_quilt_24px.svg"
                  .a-oi-info-label К-сть кімнат
                  .a-oi-info-value =apartment.try(:rooms_count)
                .large-4.medium-4.small-4.columns
                  .a-oi-info-ico
                    =embedded_svg "ic_account_balance_wallet_24px.svg"
                  .a-oi-info-label
                    |Ціна
                    span
                      |(грн/м2)
                  .a-oi-info-value =apartment.try(:price)
                .large-4.medium-4.small-4.columns
                  .a-oi-info-ico
                    =embedded_svg "ic_select_all_24px.svg"
                  .a-oi-info-label
                    |Площа
                    span
                      |(м2)
                  .a-oi-info-value =apartment.try(:total_square)

            .columns
              .apartment-item-head-title-actions  data-item-id=apartment.id class="#{'added-to-favorites' if apartment.id.in? current_user_favorites} #{'added-to-comparison' if apartment.id.in? current_user_comparison}"
                .se-link-button.material-component.ripple.se-box-shadow
                  a  href="#" data-apartment-id=apartment.id  data-reveal-id="book-review-modal" Замовити огляд
                a.aiht-action.se-action-handler.favorites-ico.add-to-favorites
                  =embedded_svg "ic_favorite_48px.svg", class: "action-icon-add"
                  =embedded_svg "ic_delete_black_24px.svg", class: "action-icon-delete"
                a.aiht-action.se-action-handler.comparison-ico.add-to-comparison
                  =embedded_svg "ic_done_all_24px.svg", class: "action-icon-add"
                  =embedded_svg "ic_delete_black_24px.svg", class: "action-icon-delete"
            .clearfix
            .columns
              hr
            .clearfix
            ul
              /клас
              - if apartment.building_complex.complex_class.present?
                li =t("enumerize.sigma/building_complex.complex_class.#{apartment.building_complex.complex_class}")
              /тип
              - if apartment.apartment_type.present?
                li =apartment.apartment_type
              /ціна
              - if apartment.price.present?
                li
                  =apartment.price
                  |&nbsp;грн/м
                  sup 2
              /загальна площа
              - if apartment.total_square.present?
                li
                  =apartment.total_square
                  |&nbsp;м
                  sup 2
              /житлова площа
              -if apartment.live_square.present?
                li
                  =apartment.live_square
                  |&nbsp;м
                  sup 2
              /площа кухні
              -if apartment.kitchen_square.present?
                li
                  =apartment.kitchen_square
                  |&nbsp;м
                  sup 2
              /житл. комплекс
              -if apartment.building_complex && apartment.building_complex.name.present?
                li =apartment.building_complex.name
              /№ приміщення
              -if apartment.apartment_number.present?
                li =apartment.apartment_number
              /сторони світу world_sides
              - if apartment.world_sides.present?
                li =apartment.world_sides
              /під ключ turnkey
              - if apartment.turnkey.present?
                li =apartment.turnkey
              /місто
              -if apartment.building_complex && apartment.building_complex.city.present?
                li =apartment.building_complex.city
              /район
              - if apartment.building_complex && apartment.building_complex.district.present?
                li =apartment.building_complex.district
              /вулиця
              -if apartment.building_complex && apartment.building_complex.street.present?
                li
                  =apartment.building_complex.street
                  -if apartment.building_complex && apartment.building_complex.street_number.present?
                    |,&nbsp;
                    =apartment.building_complex.street_number
              /забудовник
              -if apartment.building_complex && apartment.building_complex.builder && apartment.building_complex.builder.name.present?
                li =apartment.building_complex.builder.name
              /кількість кімнат
              - if apartment.rooms_count.present?
                li =apartment.rooms_count
              /поверх
              li =apartment.try(:level)
              /поверховість
              - if apartment.apartment_house && apartment.apartment_house.levels_count.present?
                li =apartment.apartment_house.levels_count
              /конструктив
              - if apartment.apartment_house && apartment.apartment_house.technical_settings && apartment.apartment_house.technical_settings.building_process_type.present?
                li =apartment.apartment_house.technical_settings.building_process_type
              /утеплення
              -if apartment.building_complex && apartment.building_complex.insulation_type_and_material.present?
                li =apartment.building_complex.insulation_type_and_material
              /опалення
              - if apartment.apartment_house && apartment.apartment_house.technical_settings && apartment.apartment_house.technical_settings.heating.present?
                li =apartment.apartment_house.technical_settings.heating
              /зовнішні стіни
              - if apartment.technical_settings && apartment.technical_settings.exterior_walls.present?
                li =apartment.technical_settings.exterior_walls


=render partial: "partials/forms/book_review"

