=render "application/complex_header"
.complex-page-wrap
  .main-banner-wrap
    -if @banner && @banner.complex_banners.any?
      ul
        -@banner.complex_banners.where(published: :t).order(position: :asc).each do |slide|
          li
            .image style="background: url('#{slide.image.url(:large)}')no-repeat center center;"
            .complex-banner-information
              .row
                .columns
                  h2 =slide.try(:title)
              .row
                .columns
                  =get_stars(slide.complex_class, 'se-ri-light')
              .row
                .columns
                  p =slide.description
  .best-complex
    .row
      .columns
        h3.a-title
          =embedded_svg "ic_domain_24px.svg"
          |Кращі житлові комплекси
    .row
      ul.bc-carousel
        - @building_complex.in_groups_of(10).each do |apartments|
          li
            - apartments.each do |complex|
              - if complex
                =render partial: "main/complex",  locals: {object: complex}

  =render partial: "partials/forms/feedback_form"