=render "application/complex_header"
.complex-page-wrap
  .main-banner-wrap
    -if @banner && @banner.complex_banners.any?
      ul
        -@banner.complex_banners.where(published: :t).order(position: :asc).each do |slide|
          li
            .image style="background: url('#{slide.image.url(:large)}')no-repeat center center;"
            .complex-banner-information
              .row
                .columns
                  h2 =slide.try(:title)
              .row
                .columns
                  =get_stars(slide.complex_class, 'se-ri-light')
              .row
                .columns
                  p =slide.description
    -else
      ul
        li
          .image style="background: url('#{asset_path("apartment5.jpg")}')no-repeat center center;"
        li
          .image style="background: url('#{asset_path("apartment2.jpg")}')no-repeat center center;"
      .complex-banner-information
        .row
          .columns
            h2 Сігма Естейт
        .row
          .columns
            .rating-ico-wrap.se-ri-light.se-ri-club
              - 7.times
                =embedded_svg "ic_star_24px.svg"
  .best-complex
    .row
      .columns
        h3.a-title
          =embedded_svg "ic_domain_24px.svg"
          |Кращі житлові комплекси
    .row
      ul.bc-carousel
        - @building_complex.in_groups_of(10, false).each do |apartments|
          li
            - apartments.each do |complex|
              =render partial: "main/complex",  locals: {object: complex}

  =render partial: "partials/forms/feedback_form"