=render "application/complex_header"
.complex-item-page-wrap
  - if @building_complex.prev
    = link_to one_complex_path(@building_complex.prev.id), class: 'a_other_item a_prev_item se-box-shadow' do
      .a_other_item_ico
        = embedded_svg "ic_keyboard_arrow_left_24px.svg"
      .a_other_item_label
        p
          |ЖК «
          =@building_complex.prev.name
          |»

  - if @building_complex.next
    = link_to one_complex_path(@building_complex.next.id), class: 'a_other_item a_next_item se-box-shadow' do
      .a_other_item_label
        p
          |ЖК «
          =@building_complex.next.name
          |»
      .a_other_item_ico
        = embedded_svg "ic_keyboard_arrow_right_24px.svg"

  .row
    .columns
      .se-breadcrumbs-wrap
        = render_breadcrumbs
  .row
    .columns
      .complex-item-page.se-box-shadow
        .complex-item-head
          .columns
            ul.image-carousel
              -@building_complex.banner_images.each do |img|
                li
                  .image style="background: url('#{img.url(:large)}')no-repeat center center;"

            .complex-item-head-title
              .medium-10.columns
                h3
                  |ЖК «
                  =@building_complex.try &:name
                  |»
                =get_stars(@building_complex.complex_class, '')
              .medium-2.columns
                .se-storage-link.material-component.ripple
                  - if @building_complex.builder && @building_complex.builder.site.present?
                    -if @building_complex.builder.site =~ /\A#{URI::regexp}\z/
                      a href="#{@building_complex.builder.site}" target="_blank"
                        =embedded_svg "ic_link_48px.svg"
                    -else
                      a href="//#{@building_complex.builder.site}" target="_blank"
                        =embedded_svg "ic_link_48px.svg"
                  - else
                    a
                      =embedded_svg "ic_link_48px.svg"
              .clearfix
          .clearfix

        .complex-item-body
          .complex-item-more-information
            .medium-4.columns.hide-for-small-only
              .c-info-nav-wrap data-magellan-expedition="fixed"
                .c-info-nav.se-box-shadow
                  .columns
                    ul
                      li data-magellan-arrival="complex-general-information"
                        a href="#complex-general-information"
                          =embedded_svg "ic_info_black_24px.svg"
                          |Основна інформація
                      li data-magellan-arrival="complex-specifications"
                        a href="#complex-specifications"
                          =embedded_svg "ic_assessment_black_24px.svg"
                          |Технічні характеристики
                      li data-magellan-arrival="complex-about"
                        a href="#complex-about"
                          =embedded_svg "ic_border_color_black_24px.svg"
                          |Опис житлового комплексу
                      li data-magellan-arrival="complex-photo-gallery"
                        a href="#complex-photo-gallery"
                          =embedded_svg "ic_photo_camera_black_24px.svg"
                          |Фотозвіт будівництва
                      li data-magellan-arrival="complex-location"
                        a href="#complex-location"
                          =embedded_svg "ic_room_48px.svg"
                          |Розташування на карті
                    =link_to "ПЕРЕГЛЯНУТИ КВАРТИРИ", apartment_catalog_path, class: :right
                  .clearfix

            .medium-8.columns
              #complex-general-information.c-info data-magellan-destination="complex-general-information"
                h3
                  =embedded_svg "ic_info_black_24px.svg"
                  |Основна інформація
                ul
                  -if @building_complex.price_from.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |ЦІНА, ЗА М
                        .small-8.columns.c-info-value
                          |від&nbsp;
                          =@building_complex.price_from
                          |&nbsp;грн
                          .c-price-checked
                            =embedded_svg "ic_check_black_24px.svg"
                            |Ціна провірена&nbsp;
                            span
                              =@building_complex.try(:price_from_approved_at)
                  -if @building_complex.street.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |АДРЕСА
                        .small-8.columns.c-info-value
                          =@building_complex.street
                          |,&nbsp;
                          =@building_complex.try(:street_number)
                          |,&nbsp;
                          =@building_complex.try(:district)
                          |&nbsp; район,&nbsp;м.&nbsp;
                          ==@building_complex.try(:city)
                          /|вул. Княгині Ольги, 1/5, Шевченківський район, м. Київ
                          =embedded_svg "ic_room_48px.svg"

                  -if @building_complex.nearest_metro_station.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |НАЙБЛИЖЧЕ МЕТРО
                        .small-8.columns.c-info-value
                          =embedded_svg "ic_directions_subway_black_24px.svg"
                          =@building_complex.nearest_metro_station
                          /|Позняки  — 10 хв. пішки


                  /- if @building_complex.builder && @building_complex.builder.site.present?
                  /  -if @building_complex.builder.site =~ /\A#{URI::regexp}\z/
                  /    a href="#{@building_complex.builder.site}" target="_blank"
                  /      =embedded_svg "ic_link_48px.svg"
                  /  -else
                  /    a href="//#{@building_complex.builder.site}" target="_blank"
                  /      =embedded_svg "ic_link_48px.svg"
                  /- else
                  /  a
                  /    =embedded_svg "ic_link_48px.svg"


                  - if @building_complex.builder && @building_complex.builder.site.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |БУДУЄ
                        .small-8.columns.c-info-value
                          -if @building_complex.builder.site =~ /\A#{URI::regexp}\z/
                            a href="#{@building_complex.builder.site}" target="_blank" =@building_complex.builder.try(:name)
                          -else
                            a href="//#{@building_complex.builder.site}" target="_blank" =@building_complex.builder.try(:name)
                  /li
                    .row
                      .small-4.columns.c-info-key
                        |БУДУЄ
                      .small-8.columns.c-info-value
                        a
                          |Міськжитлобуд
                  li
                    .row
                      .small-4.columns.c-info-key
                        |СТАТУС БУДІВНИЦТВА
                      .small-8.columns.c-info-value
                        |Здача — 2 кв. 2016, будується (будується 10 поверх)
                  li
                    .row
                      .small-4.columns.c-info-key
                        |ДЕТАЛЬНІШЕ НА САЙТІ
                      .small-8.columns.c-info-value
                        a Sigma-appartments.com.ua


              #complex-specifications.c-info data-magellan-destination="complex-specifications"
                h3
                  =embedded_svg "ic_assessment_black_24px.svg"
                  |Технічні характеристики
                ul
                  li
                    .row
                      .small-4.columns.c-info-key
                        |КЛАС
                      .small-8.columns.c-info-value
                        |Еліт
                  li
                    .row
                      .small-4.columns.c-info-key
                        |БУДИНКІВ
                      .small-8.columns.c-info-value
                        |3
                  li
                    .row
                      .small-4.columns.c-info-key
                        |СЕКЦІЙ
                      .small-8.columns.c-info-value
                        |12 000 грн/м
                        sup
                          |2
                  li
                    .row
                      .small-4.columns.c-info-key
                        |ПОВЕРХІВ
                      .small-8.columns.c-info-value
                        |10
                  li
                    .row
                      .small-4.columns.c-info-key
                        |ТЕХНОЛОГІЯ БУД.
                      .small-8.columns.c-info-value
                        |Монолітно-каркасна
                  li
                    .row
                      .small-4.columns.c-info-key
                        |СТІНИ
                      .small-8.columns.c-info-value
                        |Монолітний залізобетон
                  li
                    .row
                      .small-4.columns.c-info-key
                        |УТЕПЛЕННЯ
                      .small-8.columns.c-info-value
                        |Мінвата
              #complex-about.c-info data-magellan-destination="complex-about"
                h3
                  =embedded_svg "ic_border_color_black_24px.svg"
                  |Опис житлового комплексу

                -if @building_complex.main_description_html.present?
                  .row
                    .columns
                      h4 Інформація про помешкання
                  .row
                    .columns
                      =raw @building_complex.try(:main_description_html)
                .row
                  .columns
                    h4 Інфраструктура
                .row
                  .columns
                    p
                      |В жилом комплексе "Сонячна брама" реализована концепция "город в городе" с замкнутой
                        инфраструктурой, которая предусматривает размещение на территории комплекса всего
                        необходимого для максимально комфортного проживания.
                    p
                      |На территории комплекса расположены: супермаркет Novus, отделение государственного
                        банка "Ощадбанк", детские и спортивные площадки. В скором времени запланировано
                        открытие небольшого ландшафтного парка, салона красоты и приемных пунктов бытового
                        обслуживания. В шаговой доступности от комплекса расположен фитнес-центр Sport Llife.
              #complex-photo-gallery.c-info data-magellan-destination="complex-photo-gallery"
                h3
                  =embedded_svg "ic_photo_camera_black_24px.svg"
                  |Фотозвіт будівництва
                -if @building_complex.gallery_images.any?
                  #slider.flexslider.c-gallery-view
                    ul#lightgallery.slides
                      -@building_complex.gallery_images.each do |img|
                        li
                          .image style="background: url('#{img.url(:gallery_image)}')no-repeat center center;"

                  #carousel.flexslider.c-gallery-thumbnail
                    ul.slides
                      -@building_complex.gallery_images.each do |img|
                        li
                          .image.for-lightGallery data-gallery-src=img.url(:gallery_image) data-gallery-thumb=img.url(:gallery_thumb) style="background: url('#{img.url(:gallery_thumb)}')no-repeat center center;"



              #complex-location.c-info  data-magellan-destination="complex-location"
                h3
                  =embedded_svg "ic_room_48px.svg"
                  |Розташування на карті
                #c-map
                coffee:
                  locations = [
                    [
                      'Bondi Beach'
                      -33.890542
                      151.274856
                      4
                    ]
                    [
                      'Coogee Beach'
                      -33.923036
                      151.259052
                      5
                    ]
                    [
                      'Cronulla Beach'
                      -34.028249
                      151.157507
                      3
                    ]
                    [
                      'Manly Beach'
                      -33.80010128657071
                      151.28747820854187
                      2
                    ]
                    [
                      'Maroubra Beach'
                      -33.950198
                      151.259302
                      1
                    ]
                  ]
                  map = new (google.maps.Map)(document.getElementById('c-map'),
                    zoom: 13
                    center: new (google.maps.LatLng)(-33.92, 151.25)
                    mapTypeId: google.maps.MapTypeId.ROADMAP)
                  infowindow = new (google.maps.InfoWindow)
                  marker = undefined
                  i = undefined
                  i = 0
                  while i < locations.length
                    marker = new (google.maps.Marker)(
                      position: new (google.maps.LatLng)(locations[i][1], locations[i][2])
                      map: map)
                    google.maps.event.addListener marker, 'click', do (marker, i) ->
                      ->
                        infowindow.setContent locations[i][0]
                        infowindow.open map, marker
                        return
                    i++
            .clearfix
          .clearfix



      .another-apartment-complexes
        .row
          .columns
            ul.tabs data-tab=""
              li.tab-title.active
                a href="#aac-similar" Схожі житлові комплекси
              li.tab-title
                a href="#aac-top" Популярні житлові комплекси
        .row
          .columns
            .tabs-content
              #aac-similar.content.active
                h1 Схожі житлові комплекси
              #aac-top.content
                h1 Популярні житлові комплекси