/.row
  .columns
    .container
      - flash.each do |name, msg|
        - if msg.is_a?(String)
          .alert.alert-'#{flash_class_name(name)}' role="alert"
            button.close type="button" data-dismiss="alert"
            span aria-hidden="true" &times;
            span.sr-only Close

            = content_tag :div, msg, :id => "flash_#{name}"

//building_process_type - конструктив (тип будівництва)
//insulation_type_and_material - утеплення
//exterior_walls - зовнішні стіни
//heating - опалення
.comparison-list-page
  .row
    .columns
      .se-breadcrumbs-wrap
        ul.breadcrumbs
          li
            =link_to "Sigma Estate", root_path
          li.current
            a href="#" Порівняння

  .row.text-center
    - if !apartments_from_comparison.any?
      p.se-empty-collection-message
        |Добавте хоча б одну&nbsp;
        =link_to "квартиру", apartment_path
        |&nbsp;до порівняння!
    - else
      /- apartments_from_comparison = [apartments_from_comparison] if apartments_from_comparison.respond_to?(:any?) && apartments_from_comparison.any?
      -apartments_from_comparison.each do |apartment|
        .medium-4.columns.end
          .comparison-one-item.se-action-handler-wrap.se-box-shadow  data-item-id=apartment.id class="#{'added-to-favorites' if apartment.id.in? current_user_favorites} #{'added-to-comparison' if apartment.id.in? current_user_comparison}"
            =image_tag apartment.banner_images.first.url(:thumbnail)
            .columns
              b
                = apartment.apartment_house.try(&:street)
                |,&nbsp;
                = apartment.apartment_house.try(&:street_number)
                |, кв.&nbsp;
                =apartment.try(&:apartment_number)
              p
                |ЖК «
                = apartment.building_complex.name
                |»
              hr
            .clearfix
            .ai-main-information
              .row.collapse
                .large-4.medium-4.small-4.columns
                  .a-oi-info-ico
                    =embedded_svg "ic_view_quilt_24px.svg"
                  .a-oi-info-label К-сть кімнат
                  .a-oi-info-value =apartment.try(:rooms_count)
                .large-4.medium-4.small-4.columns
                  .a-oi-info-ico
                    =embedded_svg "ic_account_balance_wallet_24px.svg"
                  .a-oi-info-label
                    |Ціна
                    span
                      |(грн/м2)
                  .a-oi-info-value =apartment.try(:price)
                .large-4.medium-4.small-4.columns
                  .a-oi-info-ico
                    =embedded_svg "ic_select_all_24px.svg"
                  .a-oi-info-label
                    |Площа
                    span
                      |(м2)
                  .a-oi-info-value =apartment.try(:total_square)

            .columns
              .apartment-item-head-title-actions
                .se-link-button.material-component.ripple.se-box-shadow
                  a  href="#" data-apartment-id=apartment.id  data-reveal-id="book-review-modal" Замовити огляд
                a.aiht-action.se-action-handler.favorites-ico.add-to-favorites  title="Вибране"
                  =embedded_svg "ic_favorite_48px.svg", class: "action-icon-add"
                  =embedded_svg "Icon-heart-minus.svg", class: "action-icon-delete"
                a.aiht-action.se-action-handler.comparison-ico.add-to-comparison  title="Порівняння"
                  =embedded_svg "ic_done_all_24px.svg", class: "action-icon-add"
                  =embedded_svg "ic_delete_black_24px.svg", class: "action-icon-delete"
            .clearfix
            .columns
              hr
            .clearfix
            ul
              /клас
              - if apartment.building_complex.complex_class.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Клас"
                  =t("enumerize.sigma/building_complex.complex_class.#{apartment.building_complex.complex_class}")
              -else
                li
                  .has-tip data-tooltip="" aria-haspopup="true" title="Клас" Відсутня інформація

              /тип
              - if apartment.apartment_type.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Тип"
                  =apartment.apartment_type
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Тип" Відсутня інформація

              /ціна
              - if apartment.price.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Ціна"
                  =apartment.price
                  |&nbsp;грн/м
                  sup 2
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Ціна"  Відсутня інформація

              /загальна площа
              - if apartment.total_square.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Загальна площа"
                  =apartment.total_square
                  |&nbsp;м
                  sup 2
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Загальна площа" Відсутня інформація

              /житлова площа
              -if apartment.live_square.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Житлова площа"
                  =apartment.live_square
                  |&nbsp;м
                  sup 2
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Житлова площа" Відсутня інформація

              /площа кухні
              -if apartment.kitchen_square.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Площа кухні"
                  =apartment.kitchen_square
                  |&nbsp;м
                  sup 2
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Площа кухні" Відсутня інформація

              /житл. комплекс
              -if apartment.building_complex && apartment.building_complex.name.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Житловий комплекс"
                  =apartment.building_complex.name
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Житловий комплекс" Відсутня інформація

              /№ приміщення
              -if apartment.apartment_number.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Номер приміщення"
                  =apartment.apartment_number
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Номер приміщення" Відсутня інформація

              /сторони світу world_sides
              - if apartment.world_sides.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Сторони світу"
                  =apartment.world_sides
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Сторони світу" Відсутня інформація

              /під ключ turnkey
              - if apartment.turnkey.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Під ключ"
                  =apartment.turnkey
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Під ключ" Відсутня інформація

              /місто
              -if apartment.building_complex && apartment.building_complex.city.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Місто"
                  =apartment.building_complex.city
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Місто" Відсутня інформація

              /район
              - if apartment.building_complex && apartment.building_complex.district.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Район"
                  =apartment.building_complex.district
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Район" Відсутня інформація

              /вулиця
              -if apartment.building_complex && apartment.building_complex.street.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Вулиця"
                  =apartment.building_complex.street
                  -if apartment.building_complex && apartment.building_complex.street_number.present?
                    |,&nbsp;
                    =apartment.building_complex.street_number
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Вулиця" Відсутня інформація

              /забудовник
              -if apartment.building_complex && apartment.building_complex.builder && apartment.building_complex.builder.name.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Забудовник"
                  =apartment.building_complex.builder.name
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Забудовник" Відсутня інформація

              /кількість кімнат
              - if apartment.rooms_count.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Кількість кімнат"
                  =apartment.rooms_count
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Кількість кімнат" Відсутня інформація

              /поверх
              -if apartment.level.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Поверх"
                  =apartment.level
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Поверх" Відсутня інформація

              /поверховість
              - if apartment.apartment_house && apartment.apartment_house.levels_count.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Поверховість"
                  =apartment.apartment_house.levels_count
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Поверховість" Відсутня інформація

              /конструктив
              - if apartment.apartment_house && apartment.apartment_house.technical_settings && apartment.apartment_house.technical_settings.building_process_type.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Конструктив"
                  =apartment.apartment_house.technical_settings.building_process_type
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Конструктив" Відсутня інформація

              /утеплення
              -if apartment.building_complex && apartment.building_complex.insulation_type_and_material.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Утеплення"
                  =apartment.building_complex.insulation_type_and_material
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Утеплення" Відсутня інформація

              /опалення
              - if apartment.apartment_house && apartment.apartment_house.technical_settings && apartment.apartment_house.technical_settings.heating.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Опалення"
                  =apartment.apartment_house.technical_settings.heating
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Опалення" Відсутня інформація

              /зовнішні стіни
              - if apartment.technical_settings && apartment.technical_settings.exterior_walls.present?
                li.has-tip data-tooltip="" aria-haspopup="true" title="Зовнішні стіни"
                  =apartment.technical_settings.exterior_walls
              -else
                li.has-tip data-tooltip="" aria-haspopup="true" title="Зовнішні стіни" Відсутня інформація



                =render partial: "partials/forms/book_review"

