=render "application/complex_header"
.complex-item-page-wrap
  - if @building_complex.prev
    = link_to one_complex_path(@building_complex.prev.id), class: 'a_other_item a_prev_item se-box-shadow' do
      .a_other_item_ico
        = embedded_svg "ic_keyboard_arrow_left_24px.svg"
      .a_other_item_label
        p
          |ЖК «
          =@building_complex.prev.name
          |»

  - if @building_complex.next
    = link_to one_complex_path(@building_complex.next.id), class: 'a_other_item a_next_item se-box-shadow' do
      .a_other_item_label
        p
          |ЖК «
          =@building_complex.next.name
          |»
      .a_other_item_ico
        = embedded_svg "ic_keyboard_arrow_right_24px.svg"

  .row
    .columns
      .se-breadcrumbs-wrap
        = render_breadcrumbs
  .row
    .columns
      .complex-item-page.se-box-shadow
        .complex-item-head
          .columns
            ul.image-carousel
              -@building_complex.banner_images.each do |img|
                li
                  .image style="background: url('#{img.url(:large)}')no-repeat center center;"

            .complex-item-head-title
              .medium-10.columns
                h3
                  |ЖК «
                  =@building_complex.try &:name
                  |»
                  =get_stars(@building_complex.complex_class, '')
              .medium-2.columns
                .se-storage-link.material-component.ripple
                  - if @building_complex.builder && @building_complex.builder.site.present?
                    -if @building_complex.builder.site =~ /\A#{URI::regexp}\z/
                      a href="#{@building_complex.builder.site}" target="_blank"
                        =embedded_svg "ic_link_48px.svg"
                    -else
                      a href="//#{@building_complex.builder.site}" target="_blank"
                        =embedded_svg "ic_link_48px.svg"
                  - else
                    a
                      =embedded_svg "ic_link_48px.svg"
              .clearfix
          .clearfix

        .complex-item-body
          .complex-item-more-information
            .medium-4.columns.hide-for-small-only
              .c-info-nav-wrap data-magellan-expedition="fixed"
                .c-info-nav.se-box-shadow
                  .columns
                    ul
                      li data-magellan-arrival="complex-general-information"
                        a href="#complex-general-information"
                          =embedded_svg "ic_info_black_24px.svg"
                          |Основна інформація
                      li data-magellan-arrival="complex-specifications"
                        a href="#complex-specifications"
                          =embedded_svg "ic_assessment_black_24px.svg"
                          |Технічні характеристики
                      li data-magellan-arrival="complex-about"
                        a href="#complex-about"
                          =embedded_svg "ic_border_color_black_24px.svg"
                          |Опис житлового комплексу
                      li data-magellan-arrival="complex-photo-gallery"
                        a href="#complex-photo-gallery"
                          =embedded_svg "ic_photo_camera_black_24px.svg"
                          |Фотозвіт будівництва
                      li data-magellan-arrival="complex-location"
                        a href="#complex-location"
                          =embedded_svg "ic_room_48px.svg"
                          |Розташування на карті
                    =link_to "ПЕРЕГЛЯНУТИ КВАРТИРИ", apartment_catalog_path, class: :right
                  .clearfix

            .medium-8.columns
              #complex-general-information.c-info data-magellan-destination="complex-general-information"
                h3
                  =embedded_svg "ic_info_black_24px.svg"
                  |Основна інформація
                ul
                  -if @building_complex.price_from.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |ЦІНА, ЗА М
                        .small-8.columns.c-info-value
                          |від&nbsp;
                          =@building_complex.price_from
                          |&nbsp;грн
                          .c-price-checked
                            =embedded_svg "ic_check_black_24px.svg"
                            |Ціна провірена&nbsp;
                            span
                              =@building_complex.try(:price_from_approved_at)

                  -if @building_complex.street.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |АДРЕСА
                        .small-8.columns.c-info-value
                          /|вул. Княгині Ольги, 1/5, Шевченківський район, м. Київ
                          =@building_complex.street
                          |,&nbsp;
                          =@building_complex.try(:street_number)
                          |,&nbsp;
                          =@building_complex.try(:district)
                          |&nbsp; район,&nbsp;м.&nbsp;
                          ==@building_complex.try(:city)

                          =embedded_svg "ic_room_48px.svg"

                  -if @building_complex.nearest_metro_station.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |НАЙБЛИЖЧЕ МЕТРО
                        .small-8.columns.c-info-value
                          =embedded_svg "ic_directions_subway_black_24px.svg"
                          =@building_complex.nearest_metro_station
                          /|Позняки  — 10 хв. пішки


                  /- if @building_complex.builder && @building_complex.builder.site.present?
                  /  -if @building_complex.builder.site =~ /\A#{URI::regexp}\z/
                  /    a href="#{@building_complex.builder.site}" target="_blank"
                  /      =embedded_svg "ic_link_48px.svg"
                  /  -else
                  /    a href="//#{@building_complex.builder.site}" target="_blank"
                  /      =embedded_svg "ic_link_48px.svg"
                  /- else
                  /  a
                  /    =embedded_svg "ic_link_48px.svg"


                  - if @building_complex.builder && @building_complex.builder.site.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |БУДУЄ
                        .small-8.columns.c-info-value
                          -if @building_complex.builder.site =~ /\A#{URI::regexp}\z/
                            a href="#{@building_complex.builder.site}" target="_blank" =@building_complex.builder.try(:name)
                          -else
                            a href="//#{@building_complex.builder.site}" target="_blank" =@building_complex.builder.try(:name)
                  /li
                    .row
                      .small-4.columns.c-info-key
                        |БУДУЄ
                      .small-8.columns.c-info-value
                        a
                          |Міськжитлобуд
                  - if @building_complex.status.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |СТАТУС БУДІВНИЦТВА
                        .small-8.columns.c-info-value
                          |Здача — 2 кв. 2016, будується (будується 10 поверх)
                          =@building_complex.status

                  - if @building_complex.builder && @building_complex.builder.site.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |ДЕТАЛЬНІШЕ НА САЙТІ
                        .small-8.columns.c-info-value
                          -if @building_complex.builder.site =~ /\A#{URI::regexp}\z/
                            a href="#{@building_complex.builder.site}" target="_blank" =@building_complex.builder.try(:site)
                          -else
                            a href="//#{@building_complex.builder.site}" target="_blank" =@building_complex.builder.try(:site)


              #complex-specifications.c-info data-magellan-destination="complex-specifications"
                h3
                  =embedded_svg "ic_assessment_black_24px.svg"
                  |Технічні характеристики
                ul
                  -if @building_complex.complex_class.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |КЛАС
                        .small-8.columns.c-info-value =@building_complex.complex_class

                  -if @building_complex.houses_count.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |БУДИНКІВ
                        .small-8.columns.c-info-value =@building_complex.houses_count

                  - if @building_complex.apartment_house_defaults && @building_complex.apartment_house_defaults.sections_count.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |СЕКЦІЙ
                        .small-8.columns.c-info-value =@building_complex.apartment_house_defaults.sections_count
                  /li
                    .row
                      .small-4.columns.c-info-key
                        |ПОВЕРХІВ
                      .small-8.columns.c-info-value
                        |10

                  -if @building_complex.apartment_house_defaults && @building_complex.apartment_house_defaults.building_process_type.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |ТИП БУД.
                        .small-8.columns.c-info-value =@building_complex.apartment_house_defaults.building_process_type

                  /-if @building_complex.apartment_house_defaults && @building_complex.apartment_house_defaults.exterior_walls.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |СТІНИ
                        .small-8.columns.c-info-value =@building_complex.apartment_house_defaults.exterior_walls

                  /-if @building_complex.apartment_house_defaults && @building_complex.apartment_house_defaults.heating.present?
                    li
                      .row
                        .small-4.columns.c-info-key
                          |СИСТЕМА ОПАЛЕННЯ
                        .small-8.columns.c-info-value =@building_complex.apartment_house_defaults.heating

              #complex-about.c-info data-magellan-destination="complex-about"
                h3
                  =embedded_svg "ic_border_color_black_24px.svg"
                  |Опис житлового комплексу

                -if @building_complex.main_description_html.present?
                  .row
                    .columns
                      h4 Інформація про помешкання
                  .row
                    .columns
                      =raw @building_complex.try(:main_description_html)

                -if @building_complex.infrastructure_description_html.present?
                  .row
                    .columns
                      h4 Інфраструктура
                  .row
                    .columns
                      =raw @building_complex.try(:infrastructure_description_html)

              #complex-photo-gallery.c-info data-magellan-destination="complex-photo-gallery"
                h3
                  =embedded_svg "ic_photo_camera_black_24px.svg"
                  |Фотозвіт будівництва
                -if @building_complex.gallery_images.any?
                  #slider.flexslider.c-gallery-view
                    ul#lightgallery.slides
                      -@building_complex.gallery_images.each do |img|
                        li
                          .image style="background: url('#{img.url(:gallery_image)}')no-repeat center center;"

                  #carousel.flexslider.c-gallery-thumbnail
                    ul.slides
                      -@building_complex.gallery_images.each do |img|
                        li
                          .image.for-lightGallery data-gallery-src=img.url(:gallery_image) data-gallery-thumb=img.url(:gallery_thumb) style="background: url('#{img.url(:gallery_thumb)}')no-repeat center center;"



              #complex-location.c-info  data-magellan-destination="complex-location"
                h3
                  =embedded_svg "ic_room_48px.svg"
                  |Розташування на карті

                -if @building_complex.coordinates.present?
                #c-map data-lat=@building_complex.coordinates.split(', ').first data-lng=@building_complex.coordinates.split(', ').last data-name=@building_complex.try(:name)
                coffee:
                  map = undefined
                  mgr = undefined
                  bc = 'ЖК "'+$('#c-map').attr 'data-name'+'"'
                  lat = $('#c-map').attr('data-lat')
                  lng = $('#c-map').attr('data-lng')

                  myOptions =
                    zoom: 17
                    center: new (google.maps.LatLng)(lat, lng)
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                  map = new (google.maps.Map)(document.getElementById('c-map'), myOptions)
                  mgr = new MarkerManager(map)


                  google.maps.event.addListener mgr, 'loaded', ->
                    marker = new (google.maps.Marker)(
                      position: new (google.maps.LatLng)(lat, lng)
                      title: bc
                      icon: '/assets/SE-location-marker-red.png')
                    mgr.addMarker marker, 0
                    mgr.refresh()
                    return
                  return
            .clearfix
          .clearfix



      .another-apartment-complexes
        .row
          .columns
            ul.tabs data-tab=""
              li.tab-title.active
                a href="#aac-similar" Схожі житлові комплекси
              li.tab-title
                a href="#aac-top" Популярні житлові комплекси
        .row
          .columns
            .tabs-content
              #aac-similar.content.active
                h1 Схожі житлові комплекси
              #aac-top.content
                h1 Популярні житлові комплекси