.row
  .columns
    .se-breadcrumbs-wrap
      ul.breadcrumbs
        li
          =link_to "Sigma Estate", root_path
        li.current
          a href="#" Контакти
        /li
        /  a href="#" Features
        /li.unavailable
        /  a href="#" Gene Splicing
        /li.current
        /  a href="#" Cloning
.row
  .medium-5.columns
    .contacts-data-wrap.se-box-shadow
      .columns
        h4 Sigma Estate

      .row
        .columns
          -contacts = Contact.first
          .address-block-wrap
            .ab-ico
              =embedded_svg "ic_room_48px.svg"
            .address-block-inner
              p
                =contacts.try(:country)
                |,&nbsp;
                =contacts.try(:city)

              b Головний офіс
              p =contacts.try(:address)


          .address-block-wrap
            .ab-ico
              =embedded_svg "ic_phone_24px.svg"
            .address-block-inner
              -if contacts.m_phone.present?
                a href="tel:+#{contacts.m_phone.gsub(/[+( )]/, '')}" rel="nofollow"
                  =contacts.m_phone
              -if contacts.s_phone.present?
                a href="tel:+#{contacts.s_phone.gsub(/[+( )]/, '')}" rel="nofollow"
                  =contacts.s_phone
              -if contacts.t_phone.present?
                a href="tel:+#{contacts.t_phone.gsub(/[+( )]/, '')}" rel="nofollow"
                  =contacts.t_phone

          .address-block-wrap
            .ab-ico
              =embedded_svg "ic_mail_24px.svg"
            .address-block-inner
              -if contacts.m_email.present?
                a href="mailto:#{contacts.m_email}"
                  =contacts.m_email
              -if contacts.s_email.present?
                a href="mailto:#{contacts.s_email}"
                  =contacts.s_email

          .address-block-wrap
            .ab-ico
              =embedded_svg "ic_link_48px.svg"
            .address-block-inner
              a.orange-link  www.sigma.estate
          .address-block-wrap
            .columns
              -if contacts
                ul.se-socials
                  -if contacts.facebook.present?
                    li
                      a href=(unless contacts.facebook.blank? then; "#{contacts.facebook}" end;) rel="nofollow" target="_blank"
                        =image_tag "SE-icons-social-facebook.png"

                  -if contacts.google.present?
                    li
                      a href=(unless contacts.google.blank? then; "#{contacts.google}" end;) rel="nofollow" target="_blank"
                        =image_tag "SE-icons-social-gpluse.png"

                  -if contacts.twitter.present?
                    li
                      a href=(unless contacts.twitter.blank? then; "#{contacts.twitter}" end;) rel="nofollow" target="_blank"
                        =image_tag "SE-icons-social-twitter.png"

                  -if contacts.instagram.present?
                    li
                      a href=(unless contacts.instagram.blank? then; "#{contacts.instagram}" end;) rel="nofollow" target="_blank"
                        =image_tag "SE-icons-social-instagram.png"

                  -if contacts.youtube.present?
                    li
                      a href=(unless contacts.youtube.blank? then; "#{contacts.youtube}" end;) rel="nofollow" target="_blank"
                        =image_tag "SE-icons-social-youtube.png"
            .clearfix
      .clearfix


  .medium-7.columns
    .contact-map-wrap.se-box-shadow
      #map_canvas data-lng="24.020744" data-lat="49.832623" data-name="" data-complex=""
    coffee:

      map = undefined
      mgr = undefined
      lat = $('#map_canvas').attr('data-lat')
      lng = $('#map_canvas').attr('data-lng')

      myOptions =
        zoom: 17
        center: new (google.maps.LatLng)(lat, lng)
        mapTypeId: google.maps.MapTypeId.ROADMAP
      map = new (google.maps.Map)(document.getElementById('map_canvas'), myOptions)
      mgr = new MarkerManager(map)


      google.maps.event.addListener mgr, 'loaded', ->
        i = 0
        while i < 1000
          marker = new (google.maps.Marker)(
            position: new (google.maps.LatLng)(Math.random() * 180 - 90, Math.random() * 360 - 180)
            title: 'Random marker #' + i)
          mgr.addMarker marker, 0
          i++
        mgr.refresh()
        return
     return

    .subscribe-wrap.se-box-shadow
      .columns
        h4 Будьте на зв’язку!
        p Підпишіться на інтернет розсилку і Ви будете знати всі новинки та пропозиції нашої компанії.

        /form.default-animation-form
        /  .row
        /    .columns
        /      .input.animate-input
        /        .input-ico
        /          =embedded_svg "ic_mail_24px.svg"
        /        label Електронна скринька
        /        input name="email" type="email"
        /  .row
        /    .columns
        /      .button-wrap.material-component.ripple.right
        /        button.right type="submit" Надіслати
        .row
          .columns
            #response
        .row
          .columns
        = form_tag('/mcsubscribe/subscribe', method: "post", id: "mcsubscribe", class: "default-animation-form", remote: "true") do
          .row
            .columns
              .input.animate-input
                .input-ico
                  =embedded_svg "ic_mail_24px.svg"
                label Електронна скринька
                = email_field(:email, :address, {id: "email"})

          .row
            .columns
              .button-wrap.material-component.ripple.right
                /= submit_tag("Надіслати")
                button.right type="submit" Надіслати
      .clearfix

.contacts-feedback-form-wrap
  .row
    .medium-6.columns.end
      h4 Виникли питання?
      p Зв’яжіться з нами, або напишіть нам, і ми максимально швидко дамо відповіді на всі ваші питання.
  .row
    form.default-animation-form
      .medium-6.columns
        .row
          .columns
            .input.animate-input
              .input-ico
                =embedded_svg "ic_person_48px.svg"
              label Ваше ім’я
              input name="name" type="text"
        .row
          .columns
            .input.animate-input
              .input-ico
                =embedded_svg "ic_phone_24px.svg"
              label Контактний телефон
              input name="phone" type="text"
        .row
          .columns
            .input.animate-input
              .input-ico
                =embedded_svg "ic_mail_24px.svg"
              label Електронна скринька
              input name="email" type="email"
      .medium-6.columns
        .row
          .columns
            .input.animate-input.animate-textarea
              .input-ico
                =embedded_svg "ic_insert_comment_24px.svg"
              label Текст повідомлення...
              textarea name="message" rows="6"
        .row
          .columns
            .button-wrap.material-component.ripple.right.se-box-shadow.b-turn-off
              button.right type="submit" Надіслати
