.row
  .columns
    .se-breadcrumbs-wrap
      ul.breadcrumbs
        li
          =link_to "Sigma Estate", root_path
        li.current
          a href="#" Контакти
        /li
        /  a href="#" Features
        /li.unavailable
        /  a href="#" Gene Splicing
        /li.current
        /  a href="#" Cloning
.row
  .medium-5.columns
    .contacts-data-wrap.se-box-shadow
      .columns
        h4 Sigma Estate
      .row
        .columns
          .address-block-wrap
            .ab-ico
              =embedded_svg "ic_room_48px.svg"
            .address-block-inner
              p м. Львів, Україна
              b Головний офіс
              p вул. Могильницького, 16
              b Офіс відділу продажу
              p вул. Чорновола (навпроти Арсену)
          .address-block-wrap
            .ab-ico
              =embedded_svg "ic_phone_24px.svg"
            .address-block-inner
              a +38 (032) 253 55 05
              a +38 (068) 228 88 88
              a +38 (093) 839 99 99
          .address-block-wrap
            .ab-ico
              =embedded_svg "ic_mail_24px.svg"
            .address-block-inner
              a sales@pr-group.in
              a office@pr-group.in
          .address-block-wrap
            .ab-ico
              =embedded_svg "ic_link_48px.svg"
            .address-block-inner
              a.orange-link  www.sigma.estate
          .address-block-wrap
            .columns
              ul.se-socials
                li
                  a
                    =image_tag "SE-icons-social-facebook.png"
                li
                  a
                    =image_tag "SE-icons-social-twitter.png"
                li
                  a
                    =image_tag "SE-icons-social-gpluse.png"
                li
                  a
                    =image_tag "SE-icons-social-skype.png"
            .clearfix
      .clearfix
  .medium-7.columns
    #map_canvas data-lng="24.020744" data-lat="49.832623" data-name="" data-complex=""
    coffee:

      map = undefined
      mgr = undefined
      lat = $('#map_canvas').attr('data-lat')
      lng = $('#map_canvas').attr('data-lng')

      myOptions =
        zoom: 17
        center: new (google.maps.LatLng)(lat, lng)
        mapTypeId: google.maps.MapTypeId.ROADMAP
      map = new (google.maps.Map)(document.getElementById('map_canvas'), myOptions)
      mgr = new MarkerManager(map)


      google.maps.event.addListener mgr, 'loaded', ->
        i = 0
        while i < 1000
          marker = new (google.maps.Marker)(
            position: new (google.maps.LatLng)(Math.random() * 180 - 90, Math.random() * 360 - 180)
            title: 'Random marker #' + i)
          mgr.addMarker marker, 0
          i++
        mgr.refresh()
        return
     return

    .subscribe-wrap.se-box-shadow
      .columns
        h4 Будьте на зв’язку!
        p Підпишіться на інтернет розсилку і будьте вкурсі самих свіжих пропозицій.

        /form.default-animation-form
        /  .row
        /    .columns
        /      .input.animate-input
        /        .input-ico
        /          =embedded_svg "ic_mail_24px.svg"
        /        label Електронна скринька
        /        input name="email" type="email"
        /  .row
        /    .columns
        /      .button-wrap.material-component.ripple.right
        /        button.right type="submit" Надіслати
        .row
          .columns
            #response
        .row
          .columns
        = form_tag('/mcsubscribe/subscribe', method: "post", id: "mcsubscribe", class: "default-animation-form", remote: "true") do
          .row
            .columns
              .input.animate-input
                .input-ico
                  =embedded_svg "ic_mail_24px.svg"
                label Електронна скринька
                = email_field(:email, :address, {id: "email"})

          .row
            .columns
              .button-wrap.material-component.ripple.right
                /= submit_tag("Надіслати")
                button.right type="submit" Надіслати
      .clearfix

.contacts-feedback-form-wrap
  .row
    .medium-6.columns.end
      h4 Виникли питання?
      p Зв’яжіться з нами, або напишіть нам, і ми максимально швидко дамо відповіді на всі ваші питання.
  .row
    form.default-animation-form
      .medium-6.columns
        .row
          .columns
            .input.animate-input
              .input-ico
                =embedded_svg "ic_person_48px.svg"
              label Ваше ім’я
              input name="name" type="text"
        .row
          .columns
            .input.animate-input
              .input-ico
                =embedded_svg "ic_phone_24px.svg"
              label Контактний телефон
              input name="phone" type="text"
        .row
          .columns
            .input.animate-input
              .input-ico
                =embedded_svg "ic_mail_24px.svg"
              label Електронна скринька
              input name="email" type="email"
      .medium-6.columns
        .row
          .columns
            .input.animate-input.animate-textarea
              .input-ico
                =embedded_svg "ic_insert_comment_24px.svg"
              label Текст повідомлення...
              textarea name="message" rows="6"
        .row
          .columns
            .button-wrap.material-component.ripple.right.se-box-shadow.b-turn-off
              button.right type="submit" Надіслати
