.row
  .columns
    h1 test
.row
  .columns
    /= form_tag dev_path, :method => :get do
      p
        = text_field_tag :search, params[:search]
        = submit_tag "Search", :name => nil



.row
  .column
    /= @search.inspect
    /- @search.each_hit_with_result do |hit, post|
    /  .result
    /    h6 =hit
    /    h1 =post.building_complex.name
    /    p = truncate_html(post.main_description_html, :length => 100)
        /h2 = post.name
        /h6 = hit.apartments.first.inspect
        /p = truncate_html(post.main_description_html, :length => 100)
/.row
  .columns
    -@search.results.each do |s|
      =s.name
.row
  .columns
    /= paginate(@search.hits)


.row
  .columns
    - apartment = Sigma::Apartment.first
    =apartment.inspect
.row
  .small-4.columns
    h4 Cookies
  .small-8.columns
    =
.row
  /-my_filter
  .columns
    /= form_for_filterrific(@filterrific, url: complex_catalog_path, html: { id: :manual_filterrific_form })
    /  h1 test
    /  /[form inputs go here ...]
    /  = f.submit "Show students"
    form action=apartment_catalog_path
      /= hidden_field_tag :authenticity_token, form_authenticity_token
      input type="text" name="filterrific[with_count_rooms]"
      input type="submit" test


