.row.stub-header
  .large-2.large-centered.medium-2.medium-centered.small-6.small-centered.columns
    =embedded_svg "ic_location_city_24px.svg"
.row.text-center
  .large-9.large-centered.medium-9.medium-centered.columns
    h3 Вибачте, сайт на реконструкції
    p На даний момент, сайт знаходиться в стадії реконструкції.
    p А тим часом ви можете переглянути наші нові житлові комплекси,
      задати питання, якщо такі виникли, нашим менеджерам і підписатись на сповіщення про завершення рреконструкції сайту.
.row.text-center.stub-buildings-title
  .columns
    h5 Житлові комплекси
.row.stub-buildings-list
  .large-6.large-centered.medium-8.medium-centered.columns
    .row
      .large-4.medium-4.columns
        .one-building
          a href="http://novobudovy.com/vsi-obiekty/zhk-forest-hil-m-lviv-vul-na-nivah-copy"
            .image style="background: url('#{asset_path("stub-o-1.jpg")}')no-repeat center center;"
            .ob-label
              b ЖК Форест Хіл
      .large-4.medium-4.columns
        .one-building
          a href="http://novobudovy.com/novobudovy/zhk-karpatskij-oberig-m-lviv-vul-mirtova"
            .image style="background: url('#{asset_path("stub-o-2.jpg")}')no-repeat center center;"
            .ob-label
              b ЖК Карпатський Оберіг
      .large-4.medium-4.columns
        .one-building
          a href="http://novobudovy.com/novobudovy/zhk-forest-m-lviv-briuhovichi"
            .image style="background: url('#{asset_path("stub-o-3.jpg")}')no-repeat center center;"
            .ob-label
              b ЖК Форест


