=response.headers["Access-Control-Allow-Origin: facebook.com"]
.row
  .columns
    .se-breadcrumbs-wrap
      ul.breadcrumbs
        li
          =link_to "Sigma Estate", root_path
        li
          =link_to "Новини", news_path
        li.current
          a href="#" =@publication.title
.row.publication-main-image
  .columns
    =image_tag @publication.image.url(:large), class: 'se-box-shadow'
.row
  .medium-3.columns.right
    .publication-information-about.se-box-shadow
      b Дата публікації
      p
        =embedded_svg "ic_today_black_24px.svg"
        =l(@publication.created_at, format: "%-d %B, %Y")

      b Поділитись новиною
      #fb-root
      javascript:
        (function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v2.4&appId=1500520113595608";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));


      .fb-share-button data-href=request.original_url data-layout="link" Facebook
      g:plus action="share" Google +

  .medium-9.columns
    .publication-description
      h2 = @publication.title
      = raw @publication.description
    .row.other-publications-navigation
      - if @publication.prev
        .small-6.medium-5.columns.opn-prev
          =link_to one_news_path(@publication.prev.slug)
            b Попередня новина
            p =@publication.prev.title
      - if @publication.next
        .small-6.medium-5.columns.right.opn-next
          =link_to one_news_path(@publication.next.slug)
            b наступна новина
            p =@publication.next.title
