.row
  .columns
    .se-breadcrumbs-wrap
      ul.breadcrumbs
        li
          =link_to "Sigma Estate", root_path
        li.current
          a href="#" Новини
.row.one-news-item-banner
  .columns
    -if @last_publication
      .one-news-item.se-box-shadow
        =link_to one_news_path(@last_publication.slug)
          =image_tag @last_publication.image.url(:large)
        .one-publication-item-short-info
          .columns
            =link_to one_news_path(@last_publication.slug)
              h5 =@last_publication.title
            .date-publicated.right
              =embedded_svg "ic_today_black_24px.svg"
              =l(@last_publication.created_at, format: "%-d %B, %Y")
          .clearfix
.row.publications-wrap
  - @publications.any?
    -@publications.each do |publication|
      .medium-6.columns class=("end" if @publications.last == publication)
        .one-news-item
          .row
            .small-4.columns
              =link_to one_news_path(publication.slug)
                =image_tag publication.image.url(:thumb)
            .small-8.columns
              =link_to one_news_path(publication.slug)
                h5 =publication.title
              .date-publicated.right
                =embedded_svg "ic_today_black_24px.svg"
                =l(publication.created_at, format: "%-d %B, %Y")
