.apartment-form-wrap.se-box-shadow
  form
    .af-header
      .row
        .columns
          .columns
            .af-search-input
              label
                |Знайти квартиру
                input type="text" placeholder="Пошук квартир..."
              button type="submit"
      .row
        .columns
          .columns
            strong Наприклад:
            a Квартира у Львові
            a Квартира у Києві
            a ЖК «Сігма Апартментс»

    .af-body
      /= form_for_filterrific(@filterrific, url: apartment_catalog_path, html: { id: :manual_filterrific_form } ) do |f|
        /[form inputs go here ...]


      .row
        .medium-6.columns
          .columns
            .se-range-input.price-range-slider
              - min = 7600
              - max = 25000
              .rs-input
                input.rs-min type="text" placeholder=min
              .rs-slider
                .row
                  .column
                    label
                      |Ціна
                      span
                        |(грн/м2)
                .row
                  .columns
                    .range-slide data-min-val=min data-max-val=max
              .rs-input
                input.rs-max type="text" placeholder=max

        .medium-6.columns
          .columns
            .se-range-input.square-range-slider
              - min = 32
              - max =160
              .rs-input
                input.rs-min type="text" placeholder=min
              .rs-slider
                .row
                  .column
                    label
                      |Площа
                      span
                        |(м2)
                .row
                  .columns
                    .range-slide data-min-val=min data-max-val=max
              .rs-input
                input.rs-max type="text" placeholder=max


      .row
        .large-6.medium-6.columns
          .columns
            - count= 5
            - i = 0
            label
              |К-сть кімнат
            select
              - count.times
                - i = i+1
                option value="#{i}" =i

          .columns
            - count= 14
            - i = 0
            label
              |Поверх
            select
              - count.times
                - i = i+1
                option value="#{i}" =i



        .large-6.medium-6.columns
          .columns
            label
              |Місто
            select
              option value="Львів" Львів
              option value="Київ" Київ
              option value="Одеса" Одеса
              option value="Ялта" Ялта
          .columns
            label
              |Район
            select
              option value="Шевченківський" Шевченківський
              option value="Залізничний" Залізничний
              option value="Личаківський" Личаківський
              option value="Галицький" Галицький
          .columns
            .button-wrap.material-component.ripple.right.se-box-shadow
              /= f.submit "Знайти", class: "right"
              button.right type="submit"

