.apartment-form-wrap.se-box-shadow
  .af-header
    .row
      .columns
        .columns
          .af-search-input
            form action=apartment_catalog_path accept-charset="UTF-8" method="get"
              label
                |Знайти квартиру
                input type="text" name="search" placeholder="Пошук квартир..."
              button type="submit"
    .row
      .columns
        .columns.apartment-key-for-search
          strong Наприклад:
          a data-search-query="квартири у львові" Квартири у Львові
          a data-search-query="auroom" ЖК «AUroom»

  .af-body
    /= form_for_filterrific(@filterrific, url: apartment_catalog_path, html: { id: :manual_filterrific_form } ) do |f|
      /[form inputs go here ...]

    form action=apartment_catalog_path
      .row
        .medium-6.columns
          .columns
            .se-range-input.price-range-slider
              - min = 7600
              - max = 25000
              .rs-input
                input.rs-min name="filterrific[with_price_from]" type="text" placeholder=min
              .rs-slider
                .row
                  .column
                    label
                      |Ціна
                      span
                        |(грн/м2)
                .row
                  .columns
                    .range-slide data-min-val=min data-max-val=max
              .rs-input
                input.rs-max name="filterrific[with_price_to]" type="text" placeholder=max

        .medium-6.columns
          .columns
            .se-range-input.square-range-slider
              - min = 32
              - max =160
              .rs-input
                input.rs-min name="filterrific[with_total_square_from]" type="text" placeholder=min
              .rs-slider
                .row
                  .column
                    label
                      |Площа
                      span
                        |(м2)
                .row
                  .columns
                    .range-slide data-min-val=min data-max-val=max
              .rs-input
                input.rs-max name="filterrific[with_total_square_to]" type="text" placeholder=max


      .row
        .large-6.medium-6.columns
          .columns
            - count= 5
            - i = 0
            label
              |К-сть кімнат
            select name="filterrific[with_count_rooms]"
              option disabled="" selected="" -виберіть к-сть кімнат-
              - count.times
                - i = i+1
                option value="#{i}" =i

          -levels = Sigma::Apartment.available_levels
          -if levels.any?
            .columns
              - count= 14
              - i = 0
              label
                |Поверх
              select name="filterrific[with_level]"
                option disabled="" selected="" -виберіть поверх-
                -levels.each do |l|
                  option value="#{l}" =l



        .large-6.medium-6.columns
          -if a_available_cities.any?
            .columns
              label
                |Місто
              select name="filterrific[with_city]"
                option disabled="" selected="" -виберіть місто-
                -a_available_cities.each do |c|
                  option value=c  =c

          -if a_available_districts.any?
            .columns
              label
                |Район
              select name="filterrific[with_district]"
                option disabled="" selected="" -виберіть район-
                -a_available_districts.each do |d|
                  option value=d =d

          .columns
            .button-wrap.material-component.ripple.right.se-box-shadow
              /= f.submit "Знайти", class: "right"
              button.right type="submit" Знайти

