#book-review-modal.reveal-modal.tiny data-reveal="" role="dialog"
  .modal-header.text-center
    |Огляд квартири
  .modal-body
    form.se-ajax-popup-form.default-animation-form action=book_review_path method="POST"
      input.apartment-id type="hidden" name="apartment_id" value=""
      - if user_signed_in?
        .columns
          .row
            .columns
              .input.animate-input.is-locked-for-clear.is-completed
                .input-ico
                  =embedded_svg "ic_person_48px.svg"
                label Ваше ім’я
                input name="username" type="text" value=current_user.username
        .clearfix
      - else
        .columns
          .row
            .columns
              .input.animate-input
                .input-ico
                  =embedded_svg "ic_person_48px.svg"
                label Ваше ім’я
                input name="username" type="text"
        .clearfix

      .columns
        .row
          .columns
            .input.animate-input
              .input-ico
                =embedded_svg "ic_phone_24px.svg"
              label Контактний телефон
              input name="phone" type="tel"
      .clearfix

      .columns
        .row
          .columns
            .input.animate-input
              .input-ico
                =embedded_svg "ic_event_black_24px.svg"
              label Виберіть дату
              input#datepicker name="date" type="text"
      .clearfix

      .columns
        .row
          .columns
            .se-times-block
              .input-ico
                =embedded_svg "ic_access_time_black_24px.svg"
              label Зручний час олгяду
        .row

          .se-times-from-to
            .small-6.columns
              label Від
              select name="time_from"
                -time_begin = 9
                -11.times do |i|
                  option value="#{time_begin + i}:00"
                    =time_begin + i
                    |:00
            .small-6.columns
              label До
              select name="time_to"
                -time_to = 9
                -10.times do |i|
                  -time_to = time_to + 1
                  option value="#{time_to}:00" selected=("selected" if time_to == 19)
                    =time_to
                    |:00

      .clearfix

      .columns
        .row
          .columns
            .input.animate-input.animate-textarea
              .input-ico
                =embedded_svg "ic_insert_comment_24px.svg"
              label Текст повідомлення...
              textarea name="message" rows="6"
      .clearfix

      .columns
        .row
          .columns
            .button-wrap.material-component.ripple.right
              /.b-turn-off
              button type="submit" Надіслати
      .clearfix