#EnterFormModal.reveal-modal.small data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog"
  .modal-header.text-center
    |Увійти
  .modal-body
    .row.text-center
      .columns
        ul.se-socials
          li
            a
              =image_tag "SE-icons-social-facebook.png"
          li
            a
              =image_tag "SE-icons-social-twitter.png"
          li
            a
              =image_tag "SE-icons-social-gpluse.png"
          li
            a
              =image_tag "SE-icons-social-skype.png"

    = form_for(Sigma::User.new, as: :user, url: session_path(:user), html: {class: 'default-animation-form'}) do |f|
      .columns
        .row
          .columns
            .input.animate-input
              .input-ico
                =embedded_svg "ic_mail_24px.svg"
              = f.label :email
              = f.email_field :email, autofocus: true


        .row
          .columns
            .input.animate-input
              .input-ico
                =embedded_svg "ic_lock_black_24px.svg"
              = f.label :password
              = f.password_field :password, autocomplete: "off"
        .row
          .columns
            .se-read-more.material-component.ripple.right
              a href="#" data-reveal-id="ResetPasswordFormModal" Забули пароль?
        .row
          .columns
            .button-wrap.material-component.ripple.right.se-box-shadow
              button.right type="submit" Увійти
            .se-read-more.material-component.ripple.modal-registration-link.right
              =link_to "Зареєструватись", new_user_registration_path
      .clearfix


