#ResetPasswordFormModal.reveal-modal.small data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog"
  .modal-header.text-center
    |Відновлення паролю
  .modal-body
    .row
      .columns
        p
          |Не переживайте, всі ми щось забуваємо!
        p
          |Підтвердіть, будь ласка, вашу електронну пошту, на яку ми надішлемо посилання для відновлення пароль.

    = form_for(Sigma::User.new, as: :user, url: password_path(:user), html: { method: :post, class: 'default-animation-form' }) do |f|
      /= devise_error_messages!
      .columns
        .row
          .columns
            .input.animate-input
              .input-ico
                =embedded_svg "ic_mail_24px.svg"
              = f.label :email
              = f.email_field :email, autofocus: true

        .row
          .columns
            .button-wrap.material-component.ripple.right.se-box-shadow
              button.right type="submit" Відновити
            .se-read-more.material-component.ripple.modal-registration-link.right
              a href="#" data-reveal-id="EnterFormModal" Я згадав пароль
      .clearfix