.row
  .medium-6.medium-centered.columns
    .se-form-header.text-center
      |Реєстрація нового користувача
    .se-form-body
      .row.text-center
        .columns
          ul.se-socials
            li
              a
                =image_tag "SE-icons-white-social-facebook.png"
            li
              a
                =image_tag "SE-icons-white-social-twitter.png"
            li
              a
                =image_tag "SE-icons-white-social-gpluse.png"
            li
              a
                =image_tag "SE-icons-white-social-skype.png"
      .row
        .columns
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!

            .field
              = f.label :username
              br
              = f.text_field :username, autofocus: true

            .field
              = f.label :email
              br
              = f.email_field :email


            .field
              = f.label :password
              - if @validatable
              em
                |(
                = @minimum_password_length
                |characters minimum)
              br
              = f.password_field :password, autocomplete: "off"

            .field
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation, autocomplete: "off"

            .actions
              = f.submit "Sign up"



          = render "devise/shared/links"
