.cabinet-header-wrap
  .row
    .medium-2.medium-centered.columns
      .profile-avatar
        .image style="background: url('#{current_user.avatar.url(:medium)}')no-repeat center center;"
  .row.text-center
    .medium-6.medium-centered.columns
      h3 =current_user.username
  .row.collapse
    .small-4.columns.ch-link-wrap class=cp(cabinet_profile_path)
      .ch-link-inner.material-component.ripple
        = link_to cabinet_profile_path do
          =embedded_svg "ic_person_48px.svg"
          |Профайл користувача
    .small-4.columns.ch-link-wrap class=cp(cabinet_selected_realty_path)
      .ch-link-inner.material-component.ripple
        = link_to cabinet_selected_realty_path do
          =embedded_svg "ic_favorite_48px.svg"
          |Обрана нерухомість
    .small-4.columns.ch-link-wrap class=cp(cabinet_calculators_path)
      .ch-link-inner.material-component.ripple
        = link_to cabinet_calculators_path do
          =embedded_svg "ic_work_black_24px.svg"
          |Калькулятори