.ac-information
  .aci-header
    .row
      .small-8.columns
        h3
          |ЖК «
          =info.try &:name
          |»
      .small-4.columns
        =get_stars(info.complex_class, '')
    .row
      .columns
        a.se-region
          =info.district
        p
          /вул. Люткевича, 6
          =info.try(:street)
          |,&nbsp;
          =info.try(:street_number)
  .aci-body
    .row
      .columns
        hr
        p =truncate(info.try(:short_description), length: 150)
        .row
          .se-read-more.material-component.ripple
            = link_to "Детальніше", one_complex_path(info.id)
          .se-external-link.material-component.ripple
            a
              =embedded_svg "ic_link_48px.svg"
              |Сайт забудовника