.ac-information
  .aci-header
    .row
      .small-8.columns
        h3 ЖК «Гамма апартментс»
      .small-4.columns
        .rating-ico-wrap.se-ri-elite
          - 7.times
            =embedded_svg "ic_star_24px.svg"
    .row
      .columns
        a.se-region Галицький район
        p вул. Люткевича, 6
  .aci-body
    .row
      .columns
        hr
        p
          |У самісенькому центрі міста Лева з'явиться новий житловий квартал, який отримав назву "Гамма апартментс".
            Це втілення найкращих традицій комфорту!
        .row
          .se-read-more.material-component.ripple
            a Детальніше
          .se-external-link.material-component.ripple
            a
              =embedded_svg "ic_link_48px.svg"
              |Сайт забудовника