.mobile-menu-wrap
  .mobile-menu
    - if user_signed_in?
      .mm-header
        .row
          .columns
            .se-user-avatar
              .image style="background: url('#{current_user.avatar.url(:medium)}')no-repeat center center;"
        .row.text-center
          .columns
            h3
              /= current_user.username
              -if current_user.last_name.present?
                =current_user.last_name
                |&nbsp;
              -if current_user.first_name.present?
                =current_user.first_name
              -if current_user.middle_name.present?
                |&nbsp;
                =current_user.middle_name
    .mm-body
      .mm-nav-pages
        .columns
          nav
            li.material-component.ripple.li-apartment class=cp(apartment_path)
              a href=apartment_path title="Квартири"
                =embedded_svg "ic_photo_size_select_small_24px.svg"
                |Квартири
            li.material-component.ripple.disable-link
              a title="Будинки"
                =embedded_svg "ic_home_24px.svg"
                |Будинки
            li.material-component.ripple.disable-link
              a title="Ком. нерухомість"
                =embedded_svg "ic_location_city_24px.svg"
                |Ком. нерухомість
            li.material-component.ripple.li-complex class=cp(complex_path)
              a href=complex_path title="Житлові комплекси"
                =embedded_svg "ic_domain_24px.svg"
                |Житл. Комплекси
            li.material-component.ripple.li-complex class=cp(comparison_path)
              a href=comparison_path
                =embedded_svg "ic_done_all_24px.svg"
                |Порівняння
        .clearfix

      .mm-nav-pages.mm-nav-pages-last
        .columns
          nav
            li.material-component.ripple class=cp(about_path)
              = link_to "Про компанію", about_path, title: "Про компанію"
            li.material-component.ripple class=cp(calculators_path)
              = link_to "Новини", news_path, title: "Новини"
            li.material-component.ripple class=cp(contacts_path)
              = link_to "Контакти", contacts_path, title: "Контакти"
        .clearfix
      /.columns
        ul
          /li.mm-call-order
            a
              =embedded_svg "ic_phone_24px.svg"
              |Замовити дзвінок
            /form.default-animation-form
              .row
                .columns
                  - if user_signed_in?
                    .input.animate-input.is-completed
                      label Ім’я користувача
                      input name="username" type="text" value=current_user.username
                  - else
                    .input.animate-input
                      label Ім’я користувача
                      input name="username" type="text"
              .row
                .columns
                  .input.animate-input
                    label Контактний телефон
                    input name="username" type="text"
              .row
                .columns
                  .button-wrap.material-component.ripple.right.b-turn-off
                    button type="submit" Замовити дзвінок
          li
            a href=comparison_path
              =embedded_svg "ic_done_all_24px.svg"
              |Порівняння
      .clearfix
      .mm-cabinet-controls
        - if user_signed_in?
          .row
            .columns
              .material-component.ripple
                = content_tag(:a, href: cabinet_profile_path) do
                  =embedded_svg "ic_settings_black_24px.svg"
                  |Особистий кабінет
          .row
            .columns
              .material-component.ripple
                = link_to(destroy_user_session_path, :method => :delete, class: "") do
                  =embedded_svg "ic_exit_to_app_black_24px.svg"
                  |Вийти
        - else
          .row
            .columns
              .material-component.ripple
                a.mobile-menu-close href="#" data-reveal-id="EnterFormModal" title="Особистий кабінет"
                  =embedded_svg "ic_perm_identity_24px.svg"
                  |Увійти в особистий кабінет