.mobile-menu-wrap
  .mobile-menu
    .mm-header
      - if user_signed_in?
        .row
          .columns
            .se-user-avatar
              .image style="background: url('#{current_user.avatar.url(:medium)}')no-repeat center center;"
        .row.text-center
          .columns
            h3 = current_user.username

    .mm-body
      .mm-nav-pages
        .columns
          nav
            li.material-component.ripple class=cp(about_path)
              = link_to "Про компанію", about_path
            li.material-component.ripple class=cp(calculators_path)
              = link_to "Калькулятори", calculators_path
            li.material-component.ripple class=cp(contacts_path)
              = link_to "Контакти", contacts_path
        .clearfix
      .columns
        ul
          li.mm-call-order
            a
              =embedded_svg "ic_phone_24px.svg"
              |Замовити дзвінок
            /form.default-animation-form
              .row
                .columns
                  - if user_signed_in?
                    .input.animate-input.is-completed
                      label Ім’я користувача
                      input name="username" type="text" value=current_user.username
                  - else
                    .input.animate-input
                      label Ім’я користувача
                      input name="username" type="text"
              .row
                .columns
                  .input.animate-input
                    label Контактний телефон
                    input name="username" type="text"
              .row
                .columns
                  .button-wrap.material-component.ripple.right.b-turn-off
                    button type="submit" Замовити дзвінок
          li
            a href=comparison_path
              =embedded_svg "ic_done_all_24px.svg"
              |Порівняння
      .clearfix
      .mm-cabinet-controls
        .row
          .columns
            .material-component.ripple
              = content_tag(:a, href: cabinet_profile_path) do
                =embedded_svg "ic_settings_black_24px.svg"
                |Особистий кабінет
        .row
          .columns
            .material-component.ripple
              = link_to(destroy_user_session_path, :method => :delete, class: "") do
                =embedded_svg "ic_exit_to_app_black_24px.svg"
                |Вийти
