.navigation-wrap
  .nav-logo-wrap.nav-side
    =link_to apartment_path do
      span Sigma
      span Estate


  .nav-wrap
    nav.nav-catalogs
      li.material-component.ripple class=cp(apartment_path)
        a href=apartment_path
          =embedded_svg "ic_photo_size_select_small_24px.svg"
          .link-text
            |Квартири
      li.material-component.ripple.disable-link
        a
          =embedded_svg "ic_home_24px.svg"
          .link-text
            |Будинки
      li.material-component.ripple.disable-link
        a
          =embedded_svg "ic_location_city_24px.svg"
          .link-text
            |Ком. нерухомість
      li.material-component.ripple class=cp(complex_path)
        a href=complex_path
          =embedded_svg "ic_domain_24px.svg"
          .link-text
            |Житл. Комплекси
      .clearfix
    nav.nav-pages
      li.material-component.ripple class=cp(about_path)
        = link_to "Про компанію", about_path
      li.material-component.ripple class=cp(calculators_path)
        = link_to "Калькулятори", calculators_path
      li.material-component.ripple class=cp(contacts_path)
        = link_to "Контакти", contacts_path
      .clearfix
    .clearfix
  .nav-popup-action-wrap.nav-side
    nav
      li.se-call-order.notification-wrap
        a.notification-link href="#"
          =embedded_svg "ic_phone_24px.svg"
        .notification-container
          .notification-form
            .nf-header.text-center
              a
                =embedded_svg "ic_phone_24px.svg"
                |+38 (032) 294 10 12
            .nf-body
              .row
                .columns
                  h4 Замовите дзвінок
              form.default-animation-form
                .row
                  .columns
                    - if user_signed_in?
                      .input.animate-input.is-completed
                        label Ім’я користувача
                        input name="username" type="text"  value=current_user.username
                    - else
                      .input.animate-input
                        label Ім’я користувача
                        input name="username" type="text"
                .row
                  .columns
                    .input.animate-input
                      label Контактний телефон
                      input name="username" type="text"
                .row
                  .columns
                    .button-wrap.material-component.ripple.right.b-turn-off
                      button type="submit" Замовити дзвінок
      li
        a href=comparison_path
          =embedded_svg "ic_done_all_24px.svg"
      - if user_signed_in?
        li.notification-wrap
          a.notification-link href="#"
            .se-user-avatar
              .image style="background: url('#{current_user.avatar.url(:thumb)}')no-repeat center center;"

          .notification-container
            .notification-form
              .nf-header.text-center
                =current_user.username
              .nf-body
                .row
                  .columns
                    = content_tag(:a, href: cabinet_profile_path) do
                      =embedded_svg "ic_settings_black_24px.svg"
                      |Особистий кабінет
                .row
                  .columns
                    = link_to(destroy_user_session_path, :method => :delete, class: "") do
                      =embedded_svg "ic_exit_to_app_black_24px.svg"
                      |Вийти
      - else
        li
          a href="#" data-reveal-id="EnterFormModal"
            =embedded_svg "ic_perm_identity_24px.svg"

      li.mobile-menu-link
        a
          = embedded_svg "ic_menu_black_24px.svg", class: "mm-link-open"
          = embedded_svg "ic_clear_black_24px.svg", class: "mm-link-close"
  .clearfix



