.navigation-wrap
  .row
    .columns
      nav
        li class=cp(apartment_path)
          a href=apartment_path
            =embedded_svg "ic_photo_size_select_small_24px.svg"
            |Квартири
        li
          a
            =embedded_svg "ic_home_24px.svg"
            |Будинки
        li
          a
            =embedded_svg "ic_location_city_24px.svg"
            |Ком. нерухомість
        li
          a
            =embedded_svg "ic_domain_24px.svg"
            |Житл. Комплекси



