.navigation-wrap
  .nav-logo-wrap.nav-side
    =link_to "Sigma Estate", apartment_path

  .nav-wrap
    nav.nav-catalogs
      li.material-component.ripple class=cp(apartment_path)
        a href=apartment_path
          =embedded_svg "ic_photo_size_select_small_24px.svg"
          |Квартири
      li.material-component.ripple.disable-link
        a
          =embedded_svg "ic_home_24px.svg"
          |Будинки
      li.material-component.ripple.disable-link
        a
          =embedded_svg "ic_location_city_24px.svg"
          |Ком. нерухомість
      li.material-component.ripple
        a
          =embedded_svg "ic_domain_24px.svg"
          |Житл. Комплекси
      .clearfix
    nav.nav-pages
      li.material-component.ripple class=cp(about_path)
        = link_to "Про компанію", about_path
      li.material-component.ripple class=cp(calculators_path)
        = link_to "Калькулятори", calculators_path
      li.material-component.ripple class=cp(contacts_path)
        = link_to "Контакти", contacts_path
      .clearfix
    .clearfix
  .nav-popup-action-wrap.nav-side
    nav
      li
        a
          =embedded_svg "ic_phone_24px.svg"
      li
        a href=comparison_path
          =embedded_svg "ic_done_all_24px.svg"
      li
        a href="#" data-reveal-id="EnterFormModal"
          =embedded_svg "ic_perm_identity_24px.svg"
  .clearfix


