.navigation-wrap
  .nav-logo-wrap.nav-side
    =link_to "Sigma Estate", root_path

  .nav-wrap
    nav.nav-catalogs
      li class=cp(apartment_path)
        a href=apartment_path
          =embedded_svg "ic_photo_size_select_small_24px.svg"
          |Квартири
      li.disable-link
        a
          =embedded_svg "ic_home_24px.svg"
          |Будинки
      li.disable-link
        a
          =embedded_svg "ic_location_city_24px.svg"
          |Ком. нерухомість
      li
        a
          =embedded_svg "ic_domain_24px.svg"
          |Житл. Комплекси
      .clearfix
    nav.nav-pages
      li
        a Про компанію
      li
        a Калькулятори
      li
        a Контакти
      .clearfix
    .clearfix
  .nav-popup-action-wrap.nav-side
    nav
      li
        a
          =embedded_svg "ic_phone_24px.svg"
      li
        a
          =embedded_svg "ic_done_all_24px.svg"
      li
        a
          =embedded_svg "ic_perm_identity_24px.svg"
  .clearfix


