.row
  = form_for(current_user, as: :user, url: registration_path(:user), html: {class: 'default-animation-form se-ajax-form'}) do |f|
    /= devise_error_messages!
    .medium-4.columns.text-center
      .personal-avatar-wrap
        h4 Ваша фотографія
        .row
          .medium-6.medium-centered.columns
            .profile-avatar
              /= image_tag(current_user.avatar.url(:thumb))
              .image style="background: url('#{current_user.avatar.url(:medium)}')no-repeat center center;"

        = f.label :avatar
          |Змінити фотографію
          = f.file_field :avatar, class: 'hide'
    .medium-8.columns
      .personal-information-wrap.se-box-shadow
        .columns
          h4 Персональні дані
          .row
            .columns
              .input.animate-input.is-completed
                .input-ico
                  =embedded_svg "ic_person_48px.svg"
                = f.label :username, 'Ім’я користувача'
                = f.text_field :username,  :value => current_user.username
                .se-ajax-submit
                  button
                    =embedded_svg "ic_check_black_24px.svg"
          .row
            .columns
              .input.animate-input.is-completed
                .input-ico
                  =embedded_svg "ic_mail_24px.svg"
                = f.label :email, 'Електронна скринька'
                = f.email_field :email,  :value => current_user.email
                .se-ajax-submit
                  button
                    =embedded_svg "ic_check_black_24px.svg"
          .row
            .columns
              .se-read-more.material-component.ripple.right
                a Змінити пароль
          /.row
            .columns
              =link_to "Редагувати", edit_user_registration_path(current_user)
        .clearfix

      .personal-subscribe-wrap.se-box-shadow
        .columns
          .row
            .columns
              h4 Розсилка новин

          .row
            .columns
              p Бульте в курсі самих свіжих новин від «Sigma Estate»!

          .row
            .columns
              form action='' method="PATCH"
                .checkbox-input
                  .squared
                    = f.check_box :subscribe, {}, true, false
                    = f.label :subscribe, " "
                  = f.label :subscribe, "Отримувати новини від Sigma Estate»"

        .clearfix