/<h2>Log in</h2>
/
/<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/  <div class="field">
/    <%= f.label :email %><br />
/    <%= f.email_field :email, autofocus: true %>
/  </div>
/
/  <div class="field">
/    <%= f.label :password %><br />
/    <%= f.password_field :password, autocomplete: "off" %>
/  </div>
/
/  <% if devise_mapping.rememberable? -%>
/    <div class="field">
/      <%= f.check_box :remember_me %>
/      <%= f.label :remember_me %>
/    </div>
/  <% end -%>
/
/  <div class="actions">
/    <%= f.submit "Log in" %>
/  </div>
/<% end %>
/
/<%= render "devise/shared/links" %>
.row.sign-in-to-admin
  .medium-8.small-centered.columns
    .se-box-shadow
      .modal-header.text-center
        |Увійти
      .modal-body
        .row.text-center
          .columns
            ul.se-socials
              li
                a
                  =image_tag "SE-icons-social-facebook.png"
              li
                a
                  =image_tag "SE-icons-social-twitter.png"
              li
                a
                  =image_tag "SE-icons-social-gpluse.png"
              li
                a
                  =image_tag "SE-icons-social-skype.png"

        = form_for(Sigma::User.new, as: :user, url: session_path(:user), html: {class: 'default-animation-form'}) do |f|
          .columns
            .row
              .columns
                .input.animate-input
                  .input-ico
                    =embedded_svg "ic_mail_24px.svg"
                  = f.label :email
                  = f.email_field :email, autofocus: true


            .row
              .columns
                .input.animate-input
                  .input-ico
                    =embedded_svg "ic_lock_black_24px.svg"
                  = f.label :password
                  = f.password_field :password, autocomplete: "off"
            .row
              .columns
                .se-read-more.material-component.ripple.right
                  a href="#" data-reveal-id="ResetPasswordFormModal" Забули пароль?
            .row
              .columns
                .button-wrap.material-component.ripple.right.se-box-shadow
                  button.right type="submit" Увійти
          .clearfix