#SuccessModal.reveal-modal.tiny data-reveal="" role="dialog"
  .modal-header
  .modal-body
    b Повідомлення успішно надіслано
    p Наш оператор найближчим часом зв’яжеться з Вами

    a.close-reveal-modal.right Зрозуміло
