.h-filter-wrap
  .h-filter-list
    .row.text-center
      .small-2.small-offset-1.columns
        a href=apartment_catalog_path(filterrific: {with_count_rooms: 1})
          |1
          sup
            |Кімната
      .small-2.columns
        a href=apartment_catalog_path(filterrific: {with_count_rooms: 2})
          |2
          sup
            |Кімнати
      .small-2.columns
        a href=apartment_catalog_path(filterrific: {with_count_rooms: 3})
          |3
          sup
            |Кімнати
      .small-2.columns
        a href=apartment_catalog_path(filterrific: {with_count_rooms: 4})
          |4
          sup
            |Кімнати
      .small-2.columns.end
        a href=apartment_catalog_path(filterrific: {with_count_rooms: 5})
          |5
          span
            |+
          sup
            |Кімнат

    .header-search-form-wrap
      .row
        .columns
          form action=apartment_catalog_path accept-charset="UTF-8" method="get"
            .af-header
              .row
                .columns
                  .af-search-input
                    label
                      input type="text" name="search" placeholder="Пошук квартир..."
                    button type="submit"
    .a-nav-search-button
      a
        =embedded_svg "ic_search_24px.svg", class: "search-button-open"
        =embedded_svg "ic_clear_black_24px.svg", class: "search-button-close"
  .h-sub-filter-list
    .row
      .columns
        - if a_available_countries.length >1
          .h-sf-cities
            strong Країна:
            ul
              -a_available_countries.each do |c|
                li
                  a
                    =c
        - if a_available_cities.length >1
          .h-sf-cities
            strong Місто:
            ul
              -a_available_cities.each do |c|
                li
                  a href=apartment_catalog_path(filterrific: {with_city: c})
                    =c


        - if a_available_districts.length >1
          .h-sf-cities
            strong Район:
            ul
              -a_available_districts.each do |c|
                li
                  a href=apartment_catalog_path(filterrific: {with_district: c})
                    =c