.h-filter-wrap
  .h-filter-list
    .row.text-center
      .small-2.small-offset-1.columns
        a href=apartment_catalog_path(filterrific: {with_count_rooms: 1})
          |1
          sup
            |Кімната
      .small-2.columns
        a href=apartment_catalog_path(filterrific: {with_count_rooms: 2})
          |2
          sup
            |Кімнати
      .small-2.columns
        a href=apartment_catalog_path(filterrific: {with_count_rooms: 3})
          |3
          sup
            |Кімнати
      .small-2.columns
        a href=apartment_catalog_path(filterrific: {with_count_rooms: 4})
          |4
          sup
            |Кімнати
      .small-2.columns.end
        a href=apartment_catalog_path(filterrific: {with_count_rooms: 5})
          |5
          span
            |+
          sup
            |Кімнат
    .a-nav-search-button
      a
        =embedded_svg "ic_search_24px.svg"
  .h-sub-filter-list
    .row
      .columns

        - cities = Sigma::Apartment.available_cities
        - if cities.length >1
          .h-sf-cities
            strong Місто:
            ul
              -cities.each do |c|
                li
                  a href=apartment_catalog_path(filterrific: {with_city: c})
                    =c.inspect

        - districts = Sigma::Apartment.available_districts
        - if districts.length >1
          .h-sf-cities
            strong Район:
            ul
              -districts.each do |c|
                li
                  a href=''
                    =c