.h-filter-wrap
  .h-filter-list
    .row.text-center
      .small-2.small-offset-1.columns
        a href=apartment_catalog_path(filterrific: {with_count_rooms: 1})
          |1
          sup
            |Кімната
      .small-2.columns
        a href=apartment_catalog_path(filterrific: {with_count_rooms: 2})
          |2
          sup
            |Кімнати
      .small-2.columns
        a href=apartment_catalog_path(filterrific: {with_count_rooms: 3})
          |3
          sup
            |Кімнати
      .small-2.columns
        a href=apartment_catalog_path(filterrific: {with_count_rooms: 4})
          |4
          sup
            |Кімнати
      .small-2.columns.end
        a href=apartment_catalog_path(filterrific: {with_count_rooms: 5})
          |5
          span
            |+
          sup
            |Кімнат
    .a-nav-search-button
      a
        =embedded_svg "ic_search_24px.svg"
  .h-sub-filter-list
    .row
      .columns
        .h-sf-cities
          strong Місто:
          - cities = Sigma::Apartment.available_cities
          ul
            -cities.each do |c|
              li
                a
                  =c.inspect
            /li
            /  a Львів
            /li
            /  a Київ
            /li
            /  a Одеса
            /li
            /  a Ялта
