.h-filter-wrap.h-filter-complex-page-wrap
  .h-filter-list
    .row.text-center
      .columns
        ul
          li
            a href=complex_catalog_path
              .rating-ico-wrap.se-ri-deluxe
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Делюкс
          li
            a href=complex_catalog_path
              .rating-ico-wrap.se-ri-club
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Клуб
          li
            a href=complex_catalog_path
              .rating-ico-wrap.se-ri-elite
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Еліт
          li
            a href=complex_catalog_path
              .rating-ico-wrap.se-ri-business
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Бізнес
          li
            a href=complex_catalog_path
              .rating-ico-wrap.se-ri-comfort
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Комфорт
          li
            a href=complex_catalog_path
              .rating-ico-wrap.se-ri-standard
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Стандарт
          li
            a href=complex_catalog_path
              .rating-ico-wrap.se-ri-economy
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Економ
    .a-nav-search-button
      a
        =embedded_svg "ic_search_24px.svg"
  .h-sub-filter-list
    .row
      .columns
        .h-sf-cities
          strong Місто:
          ul
            li
              a Львів
            li
              a Київ
            li
              a Одеса
            li
              a Ялта
