.h-filter-wrap.h-filter-complex-page-wrap
  .h-filter-list
    .row.text-center
      .columns
        ul
          li
            a href=complex_catalog_path
              .rating-ico-wrap.se-ri-deluxe data-number="7"
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Делюкс
          li
            a href=complex_catalog_path
              .rating-ico-wrap.se-ri-club data-number="6"
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Клуб
          li
            a href=complex_catalog_path
              .rating-ico-wrap.se-ri-elite data-number="5"
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Еліт
          li
            a href=complex_catalog_path
              .rating-ico-wrap.se-ri-business data-number="4"
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Бізнес
          li
            a href=complex_catalog_path
              .rating-ico-wrap.se-ri-comfort data-number="3"
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Комфорт
          li
            a href=complex_catalog_path
              .rating-ico-wrap.se-ri-standard data-number="2"
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Стандарт
          li
            a href=complex_catalog_path
              .rating-ico-wrap.se-ri-economy data-number="1"
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Економ
    .a-nav-search-button
      a
        =embedded_svg "ic_search_24px.svg"
  .h-sub-filter-list
    .row
      .columns
        .h-sf-cities
          strong Місто:
          ul
            li
              a Львів
            li
              a Київ
            li
              a Одеса
            li
              a Ялта
