.h-filter-wrap.h-filter-complex-page-wrap
  .h-filter-list
    .row.text-center
      .columns
        ul
          li
            a href=complex_catalog_path(filterrific: {with_complex_class: 'delux'})
              .rating-ico-wrap.se-ri-deluxe data-number="7"
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Делюкс
          li
            a href=complex_catalog_path(filterrific: {with_complex_class: 'club'})
              .rating-ico-wrap.se-ri-club data-number="6"
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Клуб
          li
            a href=complex_catalog_path(filterrific: {with_complex_class: 'elite'})
              .rating-ico-wrap.se-ri-elite data-number="5"
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Еліт
          li
            a href=complex_catalog_path(filterrific: {with_complex_class: 'business'})
              .rating-ico-wrap.se-ri-business data-number="4"
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Бізнес
          li
            a href=complex_catalog_path(filterrific: {with_complex_class: 'comfort'})
              .rating-ico-wrap.se-ri-comfort data-number="3"
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Комфорт
          li
            a href=complex_catalog_path(filterrific: {with_complex_class: 'standard'})
              .rating-ico-wrap.se-ri-standard data-number="2"
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Стандарт
          li
            a href=complex_catalog_path(filterrific: {with_complex_class: 'econom'})
              .rating-ico-wrap.se-ri-economy data-number="1"
                - 7.times
                  =embedded_svg "ic_star_24px.svg"
              span
                |Економ

    .header-search-form-wrap
      .row
        .columns
          form action=complex_catalog_path accept-charset="UTF-8" method="get"
            .af-header
              .row
                .columns
                  .af-search-input
                    label
                      input type="text" name="search" placeholder="Пошук по житлових комплексах..."
                    button type="submit"
    .a-nav-search-button
      a
        =embedded_svg "ic_search_24px.svg", class: "search-button-open"
        =embedded_svg "ic_clear_black_24px.svg", class: "search-button-close"
  .h-sub-filter-list
    .row
      .columns
        - cities = Sigma::BuildingComplex.available_cities
        - if cities.length >1
          .h-sf-cities
            strong Місто:
            ul
              -cities.each do |c|
                li
                  a href=complex_catalog_path(filterrific: {with_city: c})
                    =c

        - districts = Sigma::BuildingComplex.available_districts
        - if districts.length >1
          .h-sf-cities
            strong Район:
            ul
              -districts.each do |c|
                li
                  a href=complex_catalog_path(filterrific: {with_district: c})
                    =c

