footer
  .footer-nav
    .row
      .small-3.columns
        a href=apartment_path class=cp(apartment_path)
          =embedded_svg "ic_photo_size_select_small_24px.svg"
          span
            |Квартири
      .small-3.columns
        a
          =embedded_svg "ic_home_24px.svg"
          span
            |Будинки
      .small-3.columns
        a
          =embedded_svg "ic_location_city_24px.svg"
          span
            |Ком. нерухомість
      .small-3.columns
        a
          =embedded_svg "ic_domain_24px.svg"
          span
            |Житл. Комплекси
  .row
    .small-12.medium-8.columns
      h4 Про компанію
      p Sigma Estate — житловий комплекс розташований на периферії міста Львів.
      p
        |Квартири з сучасним плануванням допоможуть вам створити тиху і затишну атмосферу яка дат можливість розслабитися і відпочити від галасливого міста.
          А сучасні матеріали з яких виконаний будинок дадуть вам забути про вічні ремонтах і неполадки.
    .small-12.medium-4.columns
      h4 Шось шукали?
      form
        .input.animate-input
          label Знайти квартиру...
          input name="search" type="search"
      address
        p
          =embedded_svg "ic_room_48px.svg"
          |вул. Театральна 11, м. Львів
        p
          a
            =embedded_svg "ic_phone_24px.svg"
            |+38 (032) 294 10 12
        p
          a
            =embedded_svg "ic_mail_24px.svg"
            |sigmaestate@gmail.com