footer
  .footer-nav
    .row
      .small-3.columns
        a href=apartment_path class=cp(apartment_path)
          =embedded_svg "ic_photo_size_select_small_24px.svg"
          span
            |Квартири
      .small-3.columns
        a
          =embedded_svg "ic_home_24px.svg"
          span
            |Будинки
      .small-3.columns
        a
          =embedded_svg "ic_location_city_24px.svg"
          span
            |Ком. нерухомість
      .small-3.columns
        a
          =embedded_svg "ic_domain_24px.svg"
          span
            |Житл. Комплекси
  .row
    .small-12.medium-8.columns
      h4 Про компанію
      p Sigma Estate — житловий комплекс розташований на периферії міста Львів.
      p
        |Квартири з сучасним плануванням допоможуть вам створити тиху і затишну атмосферу яка дат можливість розслабитися і відпочити від галасливого міста.
          А сучасні матеріали з яких виконаний будинок дадуть вам забути про вічні ремонтах і неполадки.
      ul.se-socials
        li
          a
            =image_tag "SE-icons-social-facebook.png"
        li
          a
            =image_tag "SE-icons-social-twitter.png"
        li
          a
            =image_tag "SE-icons-social-gpluse.png"
        li
          a
            =image_tag "SE-icons-social-skype.png"
    .small-12.medium-4.columns
      h4 Шось шукали?
      form
        .input.animate-input
          label Знайти квартиру...
          input name="search" type="text"
          button type="submit"
            =embedded_svg "ic_search_24px.svg"
      address
        p
          =embedded_svg "ic_room_48px.svg"
          |вул. Могильницького, 16, м. Львів
        p
          a
            =embedded_svg "ic_phone_24px.svg"
            |+38 (032) 294 10 12
        p
          a
            =embedded_svg "ic_mail_24px.svg"
            |sigmaestate@gmail.com
  .footer-down
    .row
      .medium-5.columns
        ul.v-block-wrap
          li.vbw-image
            a href="http://voroninstudio.eu/" rel="nofollow"
              svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="52px" height="55px" viewBox="0 0 52 55" enable-background="new 0 0 52 55" xml:space="preserve"
                g
                  g
                    path fill="#CBCBCB" d="M33.146,33.782c-0.068,0.039-0.126,0.073-0.176,0.103c3.201,1.559,8.311,3.211,13.26,3.329c1.355-2.407,2.599-4.907,3.449-7.581c-4.572,1.977-9.493,2.792-14.729,3.04C34.358,33.058,33.757,33.427,33.146,33.782z"
                    path fill="#CBCBCB" d="M37.849,30.602c4.668-0.753,9.847-2.614,12.758-4.483c0.736-3.134,1.131-6.399,1.131-9.758c0-1.411-0.07-2.806-0.205-4.182C48.729,19.514,43.95,25.866,37.849,30.602z"
                    path fill="#CBCBCB" d="M45.348,38.45c-5.48,0-10.719-1.038-15.529-2.928c-2.884-1.132-5.612-2.57-8.149-4.275c-0.021-0.015-0.044-0.028-0.065-0.043C11.376,24.302,4.314,13.066,3.052,0.131c-1.8,4.71-2.789,9.821-2.789,15.165c0,0.745,0.02,1.486,0.057,2.222c0.027,0.521,0.066,1.037,0.112,1.554c0.147,1.675,0.374,3.368,0.729,5.023c0.105,0.488,0.055,0.303,0.105,0.488c2.988,3.141,9.128,7.002,10.672,8.105c-1.575-0.314-7.415-3.135-9.733-4.668c1.332,4.25,3.327,8.459,6.011,12.029c1.926,0.816,5.661,2.653,6.985,3.102c-1.703-0.165-4.077-0.846-5.617-1.299c4.439,5.539,10.235,9.943,16.885,12.706c0.255,0.105,0.51,0.211,0.767,0.312c1.246-0.584,2.459-1.226,3.636-1.923c6.002-3.557,11.055-8.546,14.684-14.5C45.485,38.447,45.417,38.45,45.348,38.45z"
          li.vbw-text
            p
              |Розроблено в
              a href="http://voroninstudio.eu/" rel="nofollow"
                |студії  М. Вороніна
              |в 2015 році.
      .medium-2.columns
        .fd-one-wrap
          .fd-one-inner
            p © 2015. Sigma Estate
      .medium-5.columns
        .fd-one-wrap
          .fd-one-inner
            nav.nav-pages.right
              li.material-component.ripple class=cp(about_path)
                = link_to "Про компанію", about_path
              li.material-component.ripple class=cp(calculators_path)
                = link_to "Калькулятори", calculators_path
              li.material-component.ripple class=cp(contacts_path)
                = link_to "Контакти", contacts_path
              .clearfix

  =render partial: "partials/forms/enter_form"
  =render partial: "partials/forms/reset_password"
  =render partial: "partials/forms/reset_password_from_admin"