header
  =render partial: "partials/navigation"
  .h-filter-wrap
    .h-filter-list
      .row.text-center
        .small-2.small-offset-1.columns
          a
            |1
            sup
              |Кімната
        .small-2.columns
          a
            |2
            sup
              |Кімнати
        .small-2.columns
          a
            |3
            sup
              |Кімнати
        .small-2.columns
          a
            |4
            sup
              |Кімнати
        .small-2.columns.end
          a
            |5+
            sup
              |Кімнат
      .a-nav-search-button
        a
          =embedded_svg "ic_search_24px.svg"
    .h-sub-filter-list
      .row
        .columns
          ul.top-bar
            li.has-dropdown
              strong Місто:
              a Львів
                ul.dropdown
                  li
                    a Київ
                  li
                    a Одеса
                  li
                    a Ялта
          .hsf.hsf-region
            strong Райони:
            ul.dropdown
              li
                a Шевченківський
              li
                a Залізничний
              li
                a Личаківський
              li
                a Галицький
              li
                a Сихівський
              li
                a Франківський