header
  =render partial: "partials/navigation"
  .h-filter-wrap
    .h-filter-list
    .h-sub-filter-list
      .row
        .columns
          ul.top-bar
            li.has-dropdown
              strong Місто:
              a Львів
                ul.dropdown
                  li
                    a Київ
                  li
                    a Одеса
                  li
                    a Ялта
          .hsf.hsf-region
            strong Райони:
            ul.dropdown
              li
                a Шевченківський
              li
                a Залізничний
              li
                a Личаківський
              li
                a Галицький
              li
                a Сихівський
              li
                a Франківський