doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      = content_for?(:title) ? yield(:title) : "Sigma Estate - web site"

    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"

    = javascript_include_tag "http://maps.googleapis.com/maps/api/js?sensor=false"
    = javascript_include_tag "http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markermanager/src/markermanager.js"

    = javascript_include_tag "application"

    = stylesheet_link_tag    'https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css'
    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"

    = csrf_meta_tags

  body#myDivId
    #se-progress-bar
    .clearfix
    =render partial: "header"
    =render partial: "partials/mobile_menu"

    = content_for?(:cabinet_layout) ? yield(:cabinet_layout) : yield

    =render partial: "footer"

    =render partial: "partials/site_heart"